<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript原生库---Lodash | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ffe424f9.css" as="style"><link rel="preload" href="/assets/js/app.4c7a2b5b.js" as="script"><link rel="preload" href="/assets/js/3.b156654d.js" as="script"><link rel="preload" href="/assets/js/1.b43a4473.js" as="script"><link rel="preload" href="/assets/js/40.0945c9cc.js" as="script"><link rel="preload" href="/assets/js/10.6ed5e61f.js" as="script"><link rel="prefetch" href="/assets/js/100.bac850a4.js"><link rel="prefetch" href="/assets/js/101.09b1b377.js"><link rel="prefetch" href="/assets/js/102.b4064321.js"><link rel="prefetch" href="/assets/js/103.cbd0c125.js"><link rel="prefetch" href="/assets/js/104.d7576075.js"><link rel="prefetch" href="/assets/js/105.6950dbea.js"><link rel="prefetch" href="/assets/js/106.461305c8.js"><link rel="prefetch" href="/assets/js/11.abcbf8d0.js"><link rel="prefetch" href="/assets/js/12.0b645c32.js"><link rel="prefetch" href="/assets/js/13.22a78164.js"><link rel="prefetch" href="/assets/js/14.0ff7b204.js"><link rel="prefetch" href="/assets/js/15.2555a81c.js"><link rel="prefetch" href="/assets/js/16.75382d11.js"><link rel="prefetch" href="/assets/js/17.ab6cfc7b.js"><link rel="prefetch" href="/assets/js/18.fe098169.js"><link rel="prefetch" href="/assets/js/19.1bcf2c31.js"><link rel="prefetch" href="/assets/js/20.cda0ea71.js"><link rel="prefetch" href="/assets/js/21.a6c81cba.js"><link rel="prefetch" href="/assets/js/22.8cd32ece.js"><link rel="prefetch" href="/assets/js/23.c1cc407a.js"><link rel="prefetch" href="/assets/js/24.dbb125bf.js"><link rel="prefetch" href="/assets/js/25.694792ea.js"><link rel="prefetch" href="/assets/js/26.b8b89ed0.js"><link rel="prefetch" href="/assets/js/27.04adb2a8.js"><link rel="prefetch" href="/assets/js/28.21d3c2b8.js"><link rel="prefetch" href="/assets/js/29.5c971b17.js"><link rel="prefetch" href="/assets/js/30.64ec84c1.js"><link rel="prefetch" href="/assets/js/31.163bd09a.js"><link rel="prefetch" href="/assets/js/32.99ddf81e.js"><link rel="prefetch" href="/assets/js/33.4d7e571f.js"><link rel="prefetch" href="/assets/js/34.e90488b8.js"><link rel="prefetch" href="/assets/js/35.7b7d905c.js"><link rel="prefetch" href="/assets/js/36.dea768a8.js"><link rel="prefetch" href="/assets/js/37.6ae0dd7b.js"><link rel="prefetch" href="/assets/js/38.5a79e22b.js"><link rel="prefetch" href="/assets/js/39.dc7a1d56.js"><link rel="prefetch" href="/assets/js/4.a6152654.js"><link rel="prefetch" href="/assets/js/41.38e30ab8.js"><link rel="prefetch" href="/assets/js/42.141ddbc1.js"><link rel="prefetch" href="/assets/js/43.4e06002b.js"><link rel="prefetch" href="/assets/js/44.f062c2fe.js"><link rel="prefetch" href="/assets/js/45.c904ac2d.js"><link rel="prefetch" href="/assets/js/46.10eedbcc.js"><link rel="prefetch" href="/assets/js/47.3b5f8b75.js"><link rel="prefetch" href="/assets/js/48.b20fff49.js"><link rel="prefetch" href="/assets/js/49.703d3e38.js"><link rel="prefetch" href="/assets/js/5.ce489b70.js"><link rel="prefetch" href="/assets/js/50.9fc1de6c.js"><link rel="prefetch" href="/assets/js/51.9b938a16.js"><link rel="prefetch" href="/assets/js/52.a881cd76.js"><link rel="prefetch" href="/assets/js/53.a1bdde5b.js"><link rel="prefetch" href="/assets/js/54.293ba5ca.js"><link rel="prefetch" href="/assets/js/55.69742611.js"><link rel="prefetch" href="/assets/js/56.3e2878d4.js"><link rel="prefetch" href="/assets/js/57.4ed06a43.js"><link rel="prefetch" href="/assets/js/58.b6ff5142.js"><link rel="prefetch" href="/assets/js/59.28cc5d1a.js"><link rel="prefetch" href="/assets/js/6.21e49a11.js"><link rel="prefetch" href="/assets/js/60.6ac971cc.js"><link rel="prefetch" href="/assets/js/61.fa792213.js"><link rel="prefetch" href="/assets/js/62.e49b0ed1.js"><link rel="prefetch" href="/assets/js/63.f15cfa0c.js"><link rel="prefetch" href="/assets/js/64.7cf624db.js"><link rel="prefetch" href="/assets/js/65.fe989986.js"><link rel="prefetch" href="/assets/js/66.099b13e4.js"><link rel="prefetch" href="/assets/js/67.7e5286c0.js"><link rel="prefetch" href="/assets/js/68.f2fe4ad6.js"><link rel="prefetch" href="/assets/js/69.0b4465ed.js"><link rel="prefetch" href="/assets/js/7.33b6cf24.js"><link rel="prefetch" href="/assets/js/70.5149febd.js"><link rel="prefetch" href="/assets/js/71.ca967633.js"><link rel="prefetch" href="/assets/js/72.28cc8159.js"><link rel="prefetch" href="/assets/js/73.0797d602.js"><link rel="prefetch" href="/assets/js/74.0fdefb73.js"><link rel="prefetch" href="/assets/js/75.af13bc98.js"><link rel="prefetch" href="/assets/js/76.dc7af779.js"><link rel="prefetch" href="/assets/js/77.90dffec6.js"><link rel="prefetch" href="/assets/js/78.e0b14bc5.js"><link rel="prefetch" href="/assets/js/79.7dcefec7.js"><link rel="prefetch" href="/assets/js/8.8d08ed1d.js"><link rel="prefetch" href="/assets/js/80.095b1b8e.js"><link rel="prefetch" href="/assets/js/81.83706368.js"><link rel="prefetch" href="/assets/js/82.8d1a79a1.js"><link rel="prefetch" href="/assets/js/83.daaf9305.js"><link rel="prefetch" href="/assets/js/84.064f1877.js"><link rel="prefetch" href="/assets/js/85.7e4b0242.js"><link rel="prefetch" href="/assets/js/86.8cde8ee7.js"><link rel="prefetch" href="/assets/js/87.40d3945b.js"><link rel="prefetch" href="/assets/js/88.cf9f9eb0.js"><link rel="prefetch" href="/assets/js/89.aa1dd868.js"><link rel="prefetch" href="/assets/js/9.30f5ec9d.js"><link rel="prefetch" href="/assets/js/90.f7c2e4d6.js"><link rel="prefetch" href="/assets/js/91.4721f09a.js"><link rel="prefetch" href="/assets/js/92.5903d18f.js"><link rel="prefetch" href="/assets/js/93.7d140367.js"><link rel="prefetch" href="/assets/js/94.1c3a6ec0.js"><link rel="prefetch" href="/assets/js/95.77f15726.js"><link rel="prefetch" href="/assets/js/96.8bb8caab.js"><link rel="prefetch" href="/assets/js/97.5c99ccaf.js"><link rel="prefetch" href="/assets/js/98.904a2916.js"><link rel="prefetch" href="/assets/js/99.ad871dbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffe424f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>86</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>25</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>Javascript原生库---Lodash</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Javascript原生库---Lodash</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-08-06</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="javascript原生库-lodash"><a href="#javascript原生库-lodash" class="header-anchor">#</a> Javascript原生库---Lodash</h2> <p>Lodash是一个一致性、模块化、高性能的 JavaScript 实用工具库。</p> <p>Lodash使用了一个简单的 _ 符号，就像Jquery的 $ 一样，十分简洁。</p> <p>通过使用数组，数字，对象，字符串等方法，Lodash使JavaScript变得更简单。</p> <h3 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h3> <p>npm安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> i -g <span class="token function">npm</span>
$ <span class="token function">npm</span> i --save lodash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>引用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
或
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;lodash.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="常用lodash函数"><a href="#常用lodash函数" class="header-anchor">#</a> 常用lodash函数</h3> <h4 id="times-实现n次循环"><a href="#times-实现n次循环" class="header-anchor">#</a> _.times() 实现N次循环</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token comment">//js原生的循环方法</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//ladash的times方法</span>
    _<span class="token punctuation">.</span><span class="token function">times</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="深层查找属性值"><a href="#深层查找属性值" class="header-anchor">#</a> 深层查找属性值</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token keyword">var</span> ownerArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Colin&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dog1&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dog2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dog3&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dog4&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">////jsMap</span>
    <span class="token keyword">var</span> jsMap <span class="token operator">=</span> ownerArr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">owner</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> owner<span class="token punctuation">.</span>pets<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//lodashMap</span>
    <span class="token keyword">var</span> lodashMap <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>ownerArr<span class="token punctuation">,</span> <span class="token string">'pets[0].name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lodashMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Lodash中的<code>_.map</code>方法和JavaScript中原生的数组方法非常的像，但它还是有非常有用的升级。 你可以通过一个字符串而不是回调函数来浏览深度嵌套的对象属性。</p> <h4 id="深克隆对象"><a href="#深克隆对象" class="header-anchor">#</a> 深克隆对象</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token keyword">var</span> objA <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tom&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token comment">//lodash</span>
    <span class="token keyword">var</span> objB <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>objA<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="在指定范围内获取一个随机值"><a href="#在指定范围内获取一个随机值" class="header-anchor">#</a> 在指定范围内获取一个随机值</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>	
    <span class="token keyword">function</span> <span class="token function">getRandomNumber</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getRandomNumber</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//lodash</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>_.random()</code> 可以只传入一个参数作为最大值， 也可以指定返回的结果为浮点数<code>_.random(15,20,true)</code></p> <h4 id="扩展对象"><a href="#扩展对象" class="header-anchor">#</a> 扩展对象</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">//判断被扩展的对象有没有某个属性，</span>
                <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> objA <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小朱&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;car&quot;</span><span class="token operator">:</span> <span class="token string">&quot;宝马&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> objB <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小杰&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;loveEat&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    objA<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>objB<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objA<span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token comment">//lodash</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>objA<span class="token punctuation">,</span> objB<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>_.assign</code> 方法也可以接收多个参数对象进行扩展，都是往后面的对象上合并</p> <h4 id="从列表中随机的选择列表项"><a href="#从列表中随机的选择列表项" class="header-anchor">#</a> 从列表中随机的选择列表项</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token keyword">var</span> smartTeam <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">randomSmarter</span><span class="token punctuation">(</span><span class="token parameter">smartTeam</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> smartTeam<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> smartTeam<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">randomSmarter</span><span class="token punctuation">(</span>smartTeam<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Lodash</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">sample</span><span class="token punctuation">(</span>smartTeam<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">sampleSize</span><span class="token punctuation">(</span>smartTeam<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>指定随机返回元素的个数<code>_.sampleSize(smartTeam,n)</code>，n为需要返回的元素个数</p> <h4 id="遍历循环"><a href="#遍历循环" class="header-anchor">#</a> 遍历循环</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这两种方法都会分别输出‘1’和‘2’，不仅是数组，对象也可以，数组的是后<code>key</code>是元素的下标，当传入的是对象的时候，<code>key</code>是属性，<code>value</code>是值</p> <h4 id="查找属性"><a href="#查找属性" class="header-anchor">#</a> 查找属性</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token keyword">var</span> users <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">'user'</span><span class="token operator">:</span> <span class="token string">'barney'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token operator">:</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">'user'</span><span class="token operator">:</span> <span class="token string">'fred'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">'user'</span><span class="token operator">:</span> <span class="token string">'pebbles'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> o<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">40</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'age'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'age'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'active'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'active'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token string">'active'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>_.find()</code>第一个返回真值的第一个元素。
<code>_.filter()</code>返回真值的所有元素的数组。
<code>_.reject()</code>是<code>_.filter</code>的反向方法，不返回真值的（集合）元素</p> <h4 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
    <span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> arr2 <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">uniq</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>newArr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> newArr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">unique</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><code>_.uniqBy(array,[iteratee=_.identity])</code>这个方法类似 <code>_.uniq</code>，除了它接受一个 <code>iteratee</code>（迭代函数），调用每一个数组（array）的每个元素以产生唯一性计算的标准。iteratee 调用时会传入一个参数：(value)。</p> <h5 id="更多使用请查看官网即可-lodash"><a href="#更多使用请查看官网即可-lodash" class="header-anchor">#</a> 更多使用请查看官网即可 <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer">Lodash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">7/29/2021, 8:41:51 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.4c7a2b5b.js" defer></script><script src="/assets/js/3.b156654d.js" defer></script><script src="/assets/js/1.b43a4473.js" defer></script><script src="/assets/js/40.0945c9cc.js" defer></script><script src="/assets/js/10.6ed5e61f.js" defer></script>
  </body>
</html>
