<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReactNative开发环境搭建——Windows/Android | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ffe424f9.css" as="style"><link rel="preload" href="/assets/js/app.71c4fb50.js" as="script"><link rel="preload" href="/assets/js/3.b156654d.js" as="script"><link rel="preload" href="/assets/js/1.b43a4473.js" as="script"><link rel="preload" href="/assets/js/42.141ddbc1.js" as="script"><link rel="preload" href="/assets/js/10.6ed5e61f.js" as="script"><link rel="prefetch" href="/assets/js/100.efd1de98.js"><link rel="prefetch" href="/assets/js/101.5a1494e1.js"><link rel="prefetch" href="/assets/js/102.c68f83cd.js"><link rel="prefetch" href="/assets/js/103.17fcf9e7.js"><link rel="prefetch" href="/assets/js/104.004c3f75.js"><link rel="prefetch" href="/assets/js/11.abcbf8d0.js"><link rel="prefetch" href="/assets/js/12.0b645c32.js"><link rel="prefetch" href="/assets/js/13.22a78164.js"><link rel="prefetch" href="/assets/js/14.7323cad3.js"><link rel="prefetch" href="/assets/js/15.4d13fe5d.js"><link rel="prefetch" href="/assets/js/16.bb09b472.js"><link rel="prefetch" href="/assets/js/17.318764f4.js"><link rel="prefetch" href="/assets/js/18.aef7ca5f.js"><link rel="prefetch" href="/assets/js/19.1bcf2c31.js"><link rel="prefetch" href="/assets/js/20.8cc2af44.js"><link rel="prefetch" href="/assets/js/21.53db16f3.js"><link rel="prefetch" href="/assets/js/22.7dba33fd.js"><link rel="prefetch" href="/assets/js/23.c1cc407a.js"><link rel="prefetch" href="/assets/js/24.9bb3e521.js"><link rel="prefetch" href="/assets/js/25.e5304773.js"><link rel="prefetch" href="/assets/js/26.14ca7a8a.js"><link rel="prefetch" href="/assets/js/27.5edce00e.js"><link rel="prefetch" href="/assets/js/28.05c36233.js"><link rel="prefetch" href="/assets/js/29.15d8589f.js"><link rel="prefetch" href="/assets/js/30.64ec84c1.js"><link rel="prefetch" href="/assets/js/31.0cd6ab13.js"><link rel="prefetch" href="/assets/js/32.efa22f6f.js"><link rel="prefetch" href="/assets/js/33.a310bcc0.js"><link rel="prefetch" href="/assets/js/34.e90488b8.js"><link rel="prefetch" href="/assets/js/35.25638db4.js"><link rel="prefetch" href="/assets/js/36.27114d42.js"><link rel="prefetch" href="/assets/js/37.3e4f5422.js"><link rel="prefetch" href="/assets/js/38.5a79e22b.js"><link rel="prefetch" href="/assets/js/39.d9a73bb1.js"><link rel="prefetch" href="/assets/js/4.a6152654.js"><link rel="prefetch" href="/assets/js/40.0945c9cc.js"><link rel="prefetch" href="/assets/js/41.9d0a7f1e.js"><link rel="prefetch" href="/assets/js/43.4ccf1a9d.js"><link rel="prefetch" href="/assets/js/44.a9e843ee.js"><link rel="prefetch" href="/assets/js/45.93b934bf.js"><link rel="prefetch" href="/assets/js/46.cf41cc45.js"><link rel="prefetch" href="/assets/js/47.3b5f8b75.js"><link rel="prefetch" href="/assets/js/48.27e89bfd.js"><link rel="prefetch" href="/assets/js/49.703d3e38.js"><link rel="prefetch" href="/assets/js/5.ce489b70.js"><link rel="prefetch" href="/assets/js/50.22d1a04b.js"><link rel="prefetch" href="/assets/js/51.691226b5.js"><link rel="prefetch" href="/assets/js/52.a881cd76.js"><link rel="prefetch" href="/assets/js/53.6a67d934.js"><link rel="prefetch" href="/assets/js/54.3822b472.js"><link rel="prefetch" href="/assets/js/55.36918828.js"><link rel="prefetch" href="/assets/js/56.baba9f52.js"><link rel="prefetch" href="/assets/js/57.2891f27a.js"><link rel="prefetch" href="/assets/js/58.eaaaf7bb.js"><link rel="prefetch" href="/assets/js/59.ef78b727.js"><link rel="prefetch" href="/assets/js/6.21e49a11.js"><link rel="prefetch" href="/assets/js/60.c8b57b32.js"><link rel="prefetch" href="/assets/js/61.6cf7cf06.js"><link rel="prefetch" href="/assets/js/62.d23520b8.js"><link rel="prefetch" href="/assets/js/63.46632cf6.js"><link rel="prefetch" href="/assets/js/64.38de0baf.js"><link rel="prefetch" href="/assets/js/65.fe989986.js"><link rel="prefetch" href="/assets/js/66.34e1b013.js"><link rel="prefetch" href="/assets/js/67.df28c6e3.js"><link rel="prefetch" href="/assets/js/68.8c744f26.js"><link rel="prefetch" href="/assets/js/69.c728cc07.js"><link rel="prefetch" href="/assets/js/7.33b6cf24.js"><link rel="prefetch" href="/assets/js/70.bec89fc3.js"><link rel="prefetch" href="/assets/js/71.d619d45d.js"><link rel="prefetch" href="/assets/js/72.a66407ba.js"><link rel="prefetch" href="/assets/js/73.a5e2ef4e.js"><link rel="prefetch" href="/assets/js/74.0addddcf.js"><link rel="prefetch" href="/assets/js/75.a4d6697d.js"><link rel="prefetch" href="/assets/js/76.0ed49fbf.js"><link rel="prefetch" href="/assets/js/77.9d1eb942.js"><link rel="prefetch" href="/assets/js/78.ee198f16.js"><link rel="prefetch" href="/assets/js/79.8274088d.js"><link rel="prefetch" href="/assets/js/8.3ca500f0.js"><link rel="prefetch" href="/assets/js/80.06fb1fb8.js"><link rel="prefetch" href="/assets/js/81.ec029786.js"><link rel="prefetch" href="/assets/js/82.e5373136.js"><link rel="prefetch" href="/assets/js/83.885c4716.js"><link rel="prefetch" href="/assets/js/84.911735eb.js"><link rel="prefetch" href="/assets/js/85.1edaa66b.js"><link rel="prefetch" href="/assets/js/86.0d8ddb4a.js"><link rel="prefetch" href="/assets/js/87.a6896273.js"><link rel="prefetch" href="/assets/js/88.47c936ca.js"><link rel="prefetch" href="/assets/js/89.aa1dd868.js"><link rel="prefetch" href="/assets/js/9.30f5ec9d.js"><link rel="prefetch" href="/assets/js/90.1467689b.js"><link rel="prefetch" href="/assets/js/91.0c71e22d.js"><link rel="prefetch" href="/assets/js/92.2620e62d.js"><link rel="prefetch" href="/assets/js/93.1be9129e.js"><link rel="prefetch" href="/assets/js/94.1c920b6c.js"><link rel="prefetch" href="/assets/js/95.7905b365.js"><link rel="prefetch" href="/assets/js/96.df0d4eef.js"><link rel="prefetch" href="/assets/js/97.a81a89de.js"><link rel="prefetch" href="/assets/js/98.070620e9.js"><link rel="prefetch" href="/assets/js/99.3955098c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffe424f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>84</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>24</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>ReactNative开发环境搭建——Windows/Android</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">ReactNative开发环境搭建——Windows/Android</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-07-24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>ReactNative</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="reactnative开发环境搭建-windows-android"><a href="#reactnative开发环境搭建-windows-android" class="header-anchor">#</a> ReactNative开发环境搭建——Windows/Android</h1> <h2 id="reactnative"><a href="#reactnative" class="header-anchor">#</a> ReactNative</h2> <p>RN是 React的扩展包:  基于React 额外扩展了一套 手机端的组件库;</p> <p>目前手机App混编的领域中, 占据很重要的地位:</p> <p>主流的混编App方案</p> <ul><li>ReactNative: 基于React</li> <li>Flutter: 基于Dart语言, 学习成本较高</li> <li>UniApp:  基于vue的语法 和 微信小程序的组件库和api</li> <li>ionic</li> <li>微信小程序</li> <li>mintUI: 基于vue</li></ul> <p>ReactNative制作的程序可以编译成 能够安装到手机端上的 apk  然后安装在手机上!</p> <blockquote><p>ionic也支持: 但是要花钱</p></blockquote> <p>ReactNative必须手动搭建 编译环境:  <code>https://reactnative.cn/</code></p> <p>搭建环境:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://reactnative.cn/docs/getting-started.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>windows电脑 可以运行项目到 Android 手机上</li> <li>mac电脑 可以运行项目到 iOS手机上</li></ul> <p>windows电脑 没有Android手机的同学:  可以使用 模拟器 来完成学习!</p> <p>以下讲解的是: windows 和 Android 手机搭配使用的编译环境搭建</p> <blockquote><p>mac电脑同学自己读官网:  自强!   ---  超级容易, 只要网络好,  几个命令行就可以了!</p> <p>也可以选择装windows系统</p></blockquote> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <p>必须安装的依赖有：Node、Python2、JDK 和 Android Studio。</p> <ul><li><p>Node</p> <p>要求版本在 : <code>&gt;=12 &amp;&amp; &lt;=12.10</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ node -v

不满足条件的, 需要卸载重新安装
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <ul><li><p>卸载:  右键点击 -&gt; 左下角win -&gt; 选择 <code>应用和功能</code></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904104007990.png" alt="image-20200904104007990"></p></li> <li><p>安装 node-v12.10.0-x64.msi，   一直下一步到最后即可</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904104138273.png" alt="image-20200904104138273"></p></li> <li><p>安装之后 重启cmd;   再次查看版本号: <code>node -v</code> ;  确保是 <code>12.10</code></p></li></ul></li> <li><p>python</p> <ul><li><p>目前最新版本是<code>3.8</code>;  但是官方要求是 <code>2.7</code></p> <blockquote><p>但是实测后发现: 3.8 并不会报错, 也是可用的!   目前不知道是否有隐藏风险.</p></blockquote></li> <li><p>查看当前电脑上的python</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>右键点击 -&gt; 左下角win -&gt; 选择 `应用和功能` 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>版本错误 则卸载!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904105159892.png" alt=""></p></li> <li><p>安装</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904105505463.png" alt="image-20200904105505463"></p> <p>一路下一步</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904105900671.png" alt="image-20200904105900671"></p></li> <li><p>确认是否安装成功</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>C盘中存在此文件夹
C:\Python27
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在卸载中, 可以搜索到 python27</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904110140893.png" alt="image-20200904110140893"></p></li></ul></li> <li><p>java  必须是 1.8   俗称 java8</p> <ul><li><p>先确认电脑上是否已安装java  版本是否正确!!   不正确则卸载</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904111748186.png" alt="image-20200904111748186"></p></li> <li><p>安装网盘的 java8</p> <p>安装时, 一路下一步:     不安装默认路径的 <strong>会无法使用</strong></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904111935324.png" alt="image-20200904111935324"></p> <p>报错:  如果电脑中已经安装过 java8;  则会提示:  <strong>此文件夹部位空. 请选择一个空文件夹</strong></p> <ul><li>可以把报错提示中的文件夹内容<strong>删除即可</strong></li></ul> <p>安装之后, 打开一个<strong>新的 cmd</strong>;  输入<code>java -version</code> 可以看到版本就说明成功了!</p> <p>也可以通过卸载的位置 来查看!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904112230739.png" alt="image-20200904112230739"></p></li></ul></li></ul> <p><strong>确保node为中国镜像:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>查看:
$ npm config get registry

设置:
$ npm config set registry https://registry.npm.taobao.org/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>安装 RN 的脚手架</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ npm i -g react-native
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904113050229.png" alt="image-20200904113050229"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>查看版本: 
$ react-native --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904113210689.png" alt="image-20200904113210689"></p> <p>生成命令, 到你希望项目包生成的目录下, 打开cmd执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ react-native init 包名

例如:
$ react-native init rnApp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904114259213.png" alt="image-20200904114259213"></p> <p>由于网速原因 或者 网络问题很有可能导致包无法下载:</p> <p>百度网盘中已提供 完整的包;  可以直接解压缩使用!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904113746042.png" alt="image-20200904113746042"></p> <h3 id="android-studio"><a href="#android-studio" class="header-anchor">#</a> Android Studio</h3> <p>编译到 Android 的apk  需要 编译工具:  <code>Android Studio</code></p> <p>但是此工具比较大;  目前提取了此工具包中 编译用到的内容:</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904114833757.png" alt="image-20200904114833757"></p> <p>解压缩放到D盘根目录下:  路径要随着变化;</p> <blockquote><p>盘符可以变, 但是后期的设置需要 自行对应变更</p></blockquote> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904115339357.png" alt="image-20200904115339357"></p> <p>添加 Android 编译工具的目录路径到 环境变量中:</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904140345172.png" alt="image-20200904140345172"></p> <p>填写 <strong>ANDROID_HOME</strong></p> <p>点击所有看到的<strong>确定按钮</strong></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904140744591.png" alt="image-20200904140744591"></p> <p>重新打开环境变量:   发现已存在记录 就说明已保存</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904141013337.png" alt="image-20200904141013337"></p> <hr> <p>添加环境变量:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%ANDROID_HOME%\platform-tools

解释: 
%ANDROID_HOME% : 代表使用 刚才设置的 ANDROID_HOME 变量的路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904141821448.png" alt="image-20200904141821448"></p> <p>填写之后, 一路确定;    然后重新打开这里;    看看是不是存在了!</p> <hr> <p>WIN7 的 Path 是一个字符串,  他的结构:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>路径1;路径2;路径3;路径4;....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904142108319.png" alt="image-20200904142108319"></p> <p>需要在  <strong>变量值</strong>  最末尾添加 :   <strong>;%ANDROID_HOME%\platform-tools</strong></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904142212996.png" alt="image-20200904142212996"></p> <h2 id="模拟器"><a href="#模拟器" class="header-anchor">#</a> 模拟器</h2> <p>rn开发的软件是 真正的 手机端App.  不是浏览器上执行的 混编App;</p> <p>必须运行在手机端上;</p> <ul><li>有Android手机同学:  可以直接真机执行</li> <li>没有Android手机同学: 可以使用模拟器执行</li></ul> <p>电脑上安装夜神模拟器 的版本比较低;  此处需要最新版本</p> <p>先<strong>卸载</strong> 旧版本的夜神模拟器</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904142825678.png" alt="image-20200904142825678"></p> <p>安装新版本</p> <ul><li><p>官网:  https://www.yeshen.com/</p></li> <li><p>百度网盘上的也可以:  不是最新版本</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904143028916.png" alt="image-20200904143028916"></p></li></ul> <p>安装方式: 一直下一步到最后即可!</p> <p>启动后, 可以修改为手机版本</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904143344378.png" alt="image-20200904143344378"></p> <h3 id="替换文件"><a href="#替换文件" class="header-anchor">#</a> 替换文件</h3> <p>夜神模拟器本身自带的 <code>nox_adb</code> 文件版本与 <code>rn</code> 不同, 会导致运行失败.  需要替换</p> <p>具体步骤:</p> <ul><li><p>关闭已开启的 夜神模拟器 窗口</p></li> <li><p>复制:   <code>D:\ANDROID_SDK\platform-tools\nox_adb.exe</code></p> <blockquote><p>到底在哪个盘符  要看你之前解压的位置</p></blockquote> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904143833041.png" alt="image-20200904143833041"></p></li> <li><p>粘贴:</p> <ul><li><p>在桌面上: 右键  夜神模拟器 图标:  选择 <strong>打开文件所在位置</strong></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904144417353.png" alt="image-20200904144417353"></p></li> <li><p>报错:   文件夹正在使用,  无法替换,  请重试</p> <p>有两种解决方案:</p> <ul><li>通过 任务管理器 -&gt;  在进程中 找到 nox  然后结束即可</li> <li>简单粗暴:   <strong>重启电脑</strong></li></ul></li></ul></li></ul> <h2 id="编译项目到模拟器上"><a href="#编译项目到模拟器上" class="header-anchor">#</a> 编译项目到模拟器上</h2> <ul><li><p>在命令行中打开 adb 工具:   用于检测并连接到模拟器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ adb devices
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>正确状态:   有 <code>daemon started successfully</code></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904150800268.png" alt="image-20200904150800268"></p> <p>常见错误:</p> <ul><li><p>adb 不是内部命令</p> <ul><li>是 android_sdk 配置部分 没有配置正确导致的;  需要自行查看笔记!</li></ul></li> <li><p><strong>adb server version (31) doesn't  match this client(41):  killing...</strong></p> <ul><li>夜深模拟器的 替换操作没有做 导致的!</li></ul></li> <li><p>其他问题:  尝试关闭 防火墙</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>控制面板中:  找到防火墙, 关闭防火墙
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>非以上问题: 则需要百度错误  或 尝试先<strong>重启电脑</strong></p></li></ul></li> <li><p>打开夜神模拟器, 然后再次执行 <code>adb devices</code></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904151619015.png" alt="image-20200904151619015"></p></li> <li><p>编译之前生成的项目包到 检测到的设置上即可!</p> <ul><li><p>网速不好的: 需要一个额外操作:</p> <blockquote><p>编译过程中要下载一个 120M的软件:  地址在外网, 速度通常非常慢</p></blockquote> <p>千万不要解压缩, 直接把此文件复制到  <strong>C盘下</strong>:</p> <blockquote><p>别的盘也可以, 但是后方的配置要对应修改</p></blockquote> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904151936575.png" alt="image-20200904151936575"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>此文件的地址就是如下地址:

file:///C:/gradle-6.2-all.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>用vscode打开之前生成的项目包</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904152335933.png" alt="image-20200904152335933"></p></li></ul></li> <li><p>见证奇迹的时候, 在<strong>项目的根目录</strong>下打开cmd, 执行编译命令</p> <p>项目所在的目录路径中<strong>不允许存在中文</strong></p> <blockquote><p>对网速要求较高, 下载各种包;  如果之前环境有错误都会导致失败!</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ npm run android
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编译过程 会弹出一个 node 窗口, 那是服务器!!!!  别给关了!!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904152917248.png" alt="image-20200904152917248"></p></li></ul> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904154506079.png" alt="image-20200904154506079"></p> <h3 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h3> <ul><li>nox_adb未响应
<ul><li>关闭系统防火墙</li></ul></li> <li>ERROR: JAVA_HOME
<ul><li>java的环境变量不正确,  Java安装不成功!</li> <li>到环境变量中查看 是否有  <code>JAVA_HOME</code> 字样,  有就删除掉.</li> <li>可能电脑之前配置过 java_home 导致的:   分析不出之前修改过什么;  但是重装系统肯定可以解决</li></ul></li> <li><strong>Gradle 6.2 requires Java 8  or later to run.  You are currently using Java 7</strong> <ul><li>Java版本不正确,  按照文档的 java 部分进行</li> <li>通常是环境变量中, 有额外的设置:   设置了 java7 的目录导致的;  需要检查自己电脑的环境变量</li></ul></li> <li>项目所在路径不允许中文</li></ul> <h3 id="考虑到"><a href="#考虑到" class="header-anchor">#</a> 考虑到</h3> <p>不同的电脑本身存在:</p> <ul><li>网络差:  编译时需要的资源下载慢 或者 无法下载 --- 无法编译成功!</li> <li>电脑本身环境乱:  你的电脑之前被其他人修改环境变量等内容; 常见是 java
<ul><li>因为你也猜不到改了什么:  通常只能依赖重装系统来解决问题!!</li></ul></li></ul> <h2 id="取巧的方式"><a href="#取巧的方式" class="header-anchor">#</a> 取巧的方式</h2> <p>此方式一定可以运行成功!</p> <p>正常流程的原理:</p> <ul><li>编译项目包中的所有代码 到 apk 文件, 并安装到模拟器上!</li> <li>编译过程需要各种软件的支持</li></ul> <p>取巧的原理:</p> <ul><li><p>把别人编译好的 <code>apk</code> 直接拿来用:  规避所有流程!</p> <p>此apk使用时有要求:  必须是配对使用的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例如: 
* 项目包的名字是 rnApp  则必须匹配 rnApp 打包出来的apk
* 百度网盘上提供了 这个apk  在压缩包中:  必须要搭配压缩包中的软件包使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904161745782.png" alt="image-20200904161745782"></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904161600474.png" alt="image-20200904161600474"></p></li></ul> <p>拖拽apk 到模拟器上,  安装成功!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904162031502.png" alt="image-20200904162031502"></p> <p>安装完毕!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904162218795.png" alt="image-20200904162218795"></p> <hr> <p>开启项目服务器</p> <ul><li><p>到项目目录下, 执行 <code>npm start</code></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904162450880.png" alt="image-20200904162450880"></p></li> <li><p>查看当前计算机的ip地址, 在cmd中执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ipconfig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有的电脑多网卡,  则需要测试哪个 <code>ipv4</code>地址是正确的!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904162755368.png" alt=""></p></li> <li><p>把你测试成功的地址, 填入到模拟器中</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904163609237.png" alt="image-20200904163609237"></p> <p>打开端口号的设置</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904163651792.png" alt="image-20200904163651792"></p></li></ul> <p>把你测试完毕的 ip:端口号 填入此处:  <strong>确定</strong></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904163831789.png" alt="image-20200904163831789"></p> <p>关闭应用, 重新开启</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904164602717.png" alt="image-20200904164602717"></p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904164254396.png" alt="image-20200904164254396"></p> <p>成功的样子:</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904164331932.png" alt="image-20200904164331932"></p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>ip地址:  每次重启电脑 都有可能发生变化,  所以此方式需要经常检查ip地址</p> <p>此报错: 一定是  ip地址设置错误 或者 服务器没启动!</p> <p>关键词: <strong>(run 'react-native start')</strong>   意思是让你启动服务器!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904165146979.png" alt="image-20200904165146979"></p> <h2 id="真机调试"><a href="#真机调试" class="header-anchor">#</a> 真机调试</h2> <ul><li><p>方式1:  如果你的电脑 和 手机连在同一个路由器下</p> <ul><li>就可以按照刚才配置ip的方式来进行操作</li> <li>把apk传到 微信文件传输助手然后安装到手机上:  配置ip</li> <li>手机上需要 <strong>摇一摇</strong> 才能打开 设置菜单</li></ul></li> <li><p>方式2:  适合编译环境OK的同学</p> <ul><li><p>手机开启 开发者模式:  不同品牌手机开启方式不同!</p> <p><img src="https://web1910-1301510526.cos.ap-beijing.myqcloud.com/image-20200904171359545.png" alt="image-20200904171359545"></p></li> <li><p>在设置中:  找到开发者模式选项</p> <ul><li><p>需要开启 USB 调试功能</p></li> <li><p>小米手机: 要开 <strong>允许USB安装程序</strong></p></li> <li><p>华为手机必须安装官方提供的软件:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://consumer.huawei.com/cn/support/hisuite/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>用数据线连接手机和电脑:  此时手机上应该会弹出一个弹出框:  <code>是否允许xxx</code></p> <p><strong>选总是允许</strong></p></li> <li><p>如果不弹出提示框:  则在<strong>电脑上执行</strong>以下命令:  <strong>执行之后 重新插入手机</strong></p> <p>有的手机连接数据线之后可能会选择如何连接:  通常选 <strong>传输数据</strong></p> <p>如果还是不弹框:  则百度搜索   <strong>手机型号   真机调试</strong> 例如:  <code>oppo 真机调试</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ adb kill-server

$ adb start-server

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p>Android5.0以上推荐运行以下命令(代替adb start-server) :</p> <p>$ adb reverse tcp:8081 tcp:8081</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
* 关闭模拟器, 然后执行

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>$ adb devices<br>
查看是否检测到了你的手机</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
应该出现:   **如果不出现, 就按照上方流程 再来一次!**   

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>List of devices attached
XXXXXXXXXXXXXXXX device</p> <p>错误:  典型的未授权错误; 没有在手机上点击总是允许导致的
XXXXXXXXXXXXXXXX unauthorized</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
* 到**项目目录下**, 执行

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>$ npm run android</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
* 打开手机rnApp后应能看到**Welcome to React**界面



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <blockquote><p>如显示红色框则重启服务器即可</p> <p>数据线连接无需填写调试IP地址</p> <p>如果是电脑与手机处于同一网络环境，不用数据线使用WiFi无线连接则需要填写调试地址</p></blockquote> <h2 id="最后总结"><a href="#最后总结" class="header-anchor">#</a> 最后总结</h2> <p>项目的运行方式:</p> <ul><li>正常编译方式:
<ul><li>需要网络 和 计算机环境本身支持
<ul><li>网络问题:  换个网, 例如热点</li> <li>计算机本身:  大多数是环境变量引起 -- 重装系统肯定可以,  成本高;</li></ul></li></ul></li> <li>ip方式
<ul><li>一定可以用!!!</li></ul></li></ul> <p>真机方式:  不同手机做法不一样, 具体百度多一些.</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">7/29/2021, 8:41:51 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.71c4fb50.js" defer></script><script src="/assets/js/3.b156654d.js" defer></script><script src="/assets/js/1.b43a4473.js" defer></script><script src="/assets/js/42.141ddbc1.js" defer></script><script src="/assets/js/10.6ed5e61f.js" defer></script>
  </body>
</html>
