<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【vue】跨域解决方案之proxyTable | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d42733c4.css" as="style"><link rel="preload" href="/assets/js/app.fce1b358.js" as="script"><link rel="preload" href="/assets/js/3.162d37eb.js" as="script"><link rel="preload" href="/assets/js/1.0ce505e2.js" as="script"><link rel="preload" href="/assets/js/40.7249f84d.js" as="script"><link rel="prefetch" href="/assets/js/10.630ecdea.js"><link rel="prefetch" href="/assets/js/11.5a341164.js"><link rel="prefetch" href="/assets/js/12.fa575df6.js"><link rel="prefetch" href="/assets/js/13.a5745eb3.js"><link rel="prefetch" href="/assets/js/14.60e2deb7.js"><link rel="prefetch" href="/assets/js/15.3aa197fd.js"><link rel="prefetch" href="/assets/js/16.3f632cda.js"><link rel="prefetch" href="/assets/js/17.7161ce68.js"><link rel="prefetch" href="/assets/js/18.43fef9f9.js"><link rel="prefetch" href="/assets/js/19.616b13ee.js"><link rel="prefetch" href="/assets/js/20.af2e7f5e.js"><link rel="prefetch" href="/assets/js/21.ec48c8f5.js"><link rel="prefetch" href="/assets/js/22.0464e824.js"><link rel="prefetch" href="/assets/js/23.d26eda7d.js"><link rel="prefetch" href="/assets/js/24.22e9b516.js"><link rel="prefetch" href="/assets/js/25.3a80c65c.js"><link rel="prefetch" href="/assets/js/26.38841662.js"><link rel="prefetch" href="/assets/js/27.70ab67d3.js"><link rel="prefetch" href="/assets/js/28.741d2c1a.js"><link rel="prefetch" href="/assets/js/29.3badf9be.js"><link rel="prefetch" href="/assets/js/30.7f03e3e5.js"><link rel="prefetch" href="/assets/js/31.24b0a5de.js"><link rel="prefetch" href="/assets/js/32.6f31f75d.js"><link rel="prefetch" href="/assets/js/33.db20e505.js"><link rel="prefetch" href="/assets/js/34.33da23b8.js"><link rel="prefetch" href="/assets/js/35.59d17950.js"><link rel="prefetch" href="/assets/js/36.6918d6fb.js"><link rel="prefetch" href="/assets/js/37.aa694e70.js"><link rel="prefetch" href="/assets/js/38.bc22e581.js"><link rel="prefetch" href="/assets/js/39.4f50b98e.js"><link rel="prefetch" href="/assets/js/4.5783aef3.js"><link rel="prefetch" href="/assets/js/41.2f85e778.js"><link rel="prefetch" href="/assets/js/42.832c81c3.js"><link rel="prefetch" href="/assets/js/43.c47a7245.js"><link rel="prefetch" href="/assets/js/44.86d991b0.js"><link rel="prefetch" href="/assets/js/45.f36246cd.js"><link rel="prefetch" href="/assets/js/46.3144848a.js"><link rel="prefetch" href="/assets/js/47.92d4ba6e.js"><link rel="prefetch" href="/assets/js/48.0240f9fc.js"><link rel="prefetch" href="/assets/js/49.db1ac442.js"><link rel="prefetch" href="/assets/js/5.e36f5d89.js"><link rel="prefetch" href="/assets/js/50.abf49c70.js"><link rel="prefetch" href="/assets/js/51.e4ab1869.js"><link rel="prefetch" href="/assets/js/52.d8638b46.js"><link rel="prefetch" href="/assets/js/53.d78e8011.js"><link rel="prefetch" href="/assets/js/54.e4e95328.js"><link rel="prefetch" href="/assets/js/55.a37c2c07.js"><link rel="prefetch" href="/assets/js/56.375978e8.js"><link rel="prefetch" href="/assets/js/57.575d7e1c.js"><link rel="prefetch" href="/assets/js/58.50965156.js"><link rel="prefetch" href="/assets/js/59.6306c1bc.js"><link rel="prefetch" href="/assets/js/6.6fc0f41a.js"><link rel="prefetch" href="/assets/js/60.5830536c.js"><link rel="prefetch" href="/assets/js/61.bd8f3301.js"><link rel="prefetch" href="/assets/js/62.399f6db0.js"><link rel="prefetch" href="/assets/js/63.5a19602c.js"><link rel="prefetch" href="/assets/js/64.a84ee829.js"><link rel="prefetch" href="/assets/js/65.bb4edfe1.js"><link rel="prefetch" href="/assets/js/66.e55c802c.js"><link rel="prefetch" href="/assets/js/67.75a5a175.js"><link rel="prefetch" href="/assets/js/68.750eac01.js"><link rel="prefetch" href="/assets/js/69.d7e46b5c.js"><link rel="prefetch" href="/assets/js/7.001da9dd.js"><link rel="prefetch" href="/assets/js/70.fd232d7f.js"><link rel="prefetch" href="/assets/js/71.7e4ebd20.js"><link rel="prefetch" href="/assets/js/72.ca512f1c.js"><link rel="prefetch" href="/assets/js/73.baf27b04.js"><link rel="prefetch" href="/assets/js/74.d1c59b2a.js"><link rel="prefetch" href="/assets/js/75.6aede3d9.js"><link rel="prefetch" href="/assets/js/76.3d632814.js"><link rel="prefetch" href="/assets/js/77.61f07bc5.js"><link rel="prefetch" href="/assets/js/78.4a2fe1b3.js"><link rel="prefetch" href="/assets/js/79.aa1e83b6.js"><link rel="prefetch" href="/assets/js/8.2135c4dc.js"><link rel="prefetch" href="/assets/js/80.8de41bb4.js"><link rel="prefetch" href="/assets/js/81.b5ae82d5.js"><link rel="prefetch" href="/assets/js/82.7258cab8.js"><link rel="prefetch" href="/assets/js/83.1c956a1f.js"><link rel="prefetch" href="/assets/js/84.8264f591.js"><link rel="prefetch" href="/assets/js/85.b55e1bde.js"><link rel="prefetch" href="/assets/js/86.3ac45d07.js"><link rel="prefetch" href="/assets/js/87.50f462b6.js"><link rel="prefetch" href="/assets/js/88.d8f92768.js"><link rel="prefetch" href="/assets/js/89.e08adae5.js"><link rel="prefetch" href="/assets/js/9.2afdc30a.js"><link rel="prefetch" href="/assets/js/90.15916d85.js"><link rel="prefetch" href="/assets/js/91.84845d90.js"><link rel="prefetch" href="/assets/js/92.ad2e1e94.js"><link rel="prefetch" href="/assets/js/93.79b25cc6.js"><link rel="prefetch" href="/assets/js/94.bba0fba6.js"><link rel="prefetch" href="/assets/js/95.a3b3f0db.js"><link rel="prefetch" href="/assets/js/96.eea3dd94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d42733c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>77</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>18</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>【vue】跨域解决方案之proxyTable</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">【vue】跨域解决方案之proxyTable</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2017-12-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>在Vue项目的<code>config</code>文件夹下找到<code>index.js</code>文件</p> <p>以下为<code>index.js</code>的内容:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token comment">// Template version: 1.3.1</span>
<span class="token comment">// see http://vuejs-templates.github.io/webpack for documentation.</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  dev<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Paths</span>
    assetsSubDirectory<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
    assetsPublicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    proxyTable<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/news'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'http://baidu:8800'</span><span class="token punctuation">,</span><span class="token comment">//接口的域名</span>
        <span class="token comment">// secure:false,//如果是https接口，需要配置这个参数</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//如果是接口跨越，需要进行这个参数配置</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/news'</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/imgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'http://baidu:8801'</span><span class="token punctuation">,</span><span class="token comment">//接口的域名</span>
        <span class="token comment">// secure:false,//如果是https接口，需要配置这个参数</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//如果是接口跨越，需要进行这个参数配置</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/imgs'</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/pro&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'http://baidu:8802'</span><span class="token punctuation">,</span><span class="token comment">//接口的域名</span>
        <span class="token comment">// secure: false,//如果是https接口，需要配置这个参数</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//如果是接口跨越，需要进行这个参数配置</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/pro'</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/login&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//登录</span>
        target<span class="token operator">:</span> <span class="token string">'http://baidu:8805/'</span><span class="token punctuation">,</span><span class="token comment">//接口的域名</span>
        <span class="token comment">// secure:false,//如果是https接口，需要配置这个参数</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//如果是接口跨越，需要进行这个参数配置</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/login'</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//用户</span>
        target<span class="token operator">:</span> <span class="token string">'http://baidu:8806/'</span><span class="token punctuation">,</span><span class="token comment">//接口的域名</span>
        <span class="token comment">// secure:false,//如果是https接口，需要配置这个参数</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//如果是接口跨越，需要进行这个参数配置</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/user'</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Various Dev Server settings</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token comment">// can be overwritten by process.env.HOST</span>
    <span class="token comment">// host: '192.168.1.100', // can be overwritten by process.env.HOST</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span> <span class="token comment">// can be overwritten by process.env.PORT, if port is in use, a free one will be determined</span>
    autoOpenBrowser<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    errorOverlay<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    notifyOnErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    poll<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// https://webpack.js.org/configuration/dev-server/#devserver-watchoptions-</span>


    <span class="token comment">/**
     * Source Maps
     */</span>

    <span class="token comment">// https://webpack.js.org/configuration/devtool/#development</span>
    devtool<span class="token operator">:</span> <span class="token string">'cheap-module-eval-source-map'</span><span class="token punctuation">,</span>

    <span class="token comment">// If you have problems debugging vue-files in devtools,</span>
    <span class="token comment">// set this to false - it *may* help</span>
    <span class="token comment">// https://vue-loader.vuejs.org/en/options.html#cachebusting</span>
    cacheBusting<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    cssSourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  build<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Template for index.html</span>
    index<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// Paths</span>
    assetsRoot<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    assetsSubDirectory<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
    assetsPublicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * Source Maps
     */</span>

    productionSourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// https://webpack.js.org/configuration/devtool/#production</span>
    devtool<span class="token operator">:</span> <span class="token string">'#source-map'</span><span class="token punctuation">,</span>

    <span class="token comment">// Gzip off by default as many popular static hosts such as</span>
    <span class="token comment">// Surge or Netlify already gzip all static assets for you.</span>
    <span class="token comment">// Before setting to `true`, make sure to:</span>
    <span class="token comment">// npm install --save-dev compression-webpack-plugin</span>
    productionGzip<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    productionGzipExtensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'js'</span><span class="token punctuation">,</span> <span class="token string">'css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// Run the build command with an extra argument to</span>
    <span class="token comment">// View the bundle analyzer report after build finishes:</span>
    <span class="token comment">// `npm run build --report`</span>
    <span class="token comment">// Set to `true` or `false` to always turn it on or off</span>
    bundleAnalyzerReport<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>npm_config_report
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br></div></div><p>请求的时候会根据你的接口开头地址来改变请求地址指向</p> <p>如: 现在想请求新闻页面,接口为/api/news</p> <p>定义请求方法时这样写:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">News</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    axios<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'news/api/news'</span><span class="token punctuation">,</span>
      params<span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">'get'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>调用时</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">News</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实际发出的请求是<code>http://baidu:8800/api/news</code></p> <p>主要是根据你定义请求方法时,api前的字段去变更请求的地址</p> <p>如果请求方法中url写成<code>/login/api/user/login</code>, 则会自定匹配到<code>http://baidu:8805/api/user/login</code>接口</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'@/util/request'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">parameter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/login/api/user/login'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> parameter
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">12/20/2020, 11:21:43 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.fce1b358.js" defer></script><script src="/assets/js/3.162d37eb.js" defer></script><script src="/assets/js/1.0ce505e2.js" defer></script><script src="/assets/js/40.7249f84d.js" defer></script>
  </body>
</html>
