<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue脚手架创建项目 | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ffe424f9.css" as="style"><link rel="preload" href="/assets/js/app.94e7741b.js" as="script"><link rel="preload" href="/assets/js/3.b156654d.js" as="script"><link rel="preload" href="/assets/js/1.b43a4473.js" as="script"><link rel="preload" href="/assets/js/54.b9b050b5.js" as="script"><link rel="preload" href="/assets/js/10.6ed5e61f.js" as="script"><link rel="prefetch" href="/assets/js/100.80a404ec.js"><link rel="prefetch" href="/assets/js/101.16423271.js"><link rel="prefetch" href="/assets/js/102.f09c6826.js"><link rel="prefetch" href="/assets/js/103.e3d1e4eb.js"><link rel="prefetch" href="/assets/js/104.e540b99b.js"><link rel="prefetch" href="/assets/js/105.f31cd17b.js"><link rel="prefetch" href="/assets/js/11.abcbf8d0.js"><link rel="prefetch" href="/assets/js/12.0b645c32.js"><link rel="prefetch" href="/assets/js/13.7aa11522.js"><link rel="prefetch" href="/assets/js/14.0b8038b5.js"><link rel="prefetch" href="/assets/js/15.2555a81c.js"><link rel="prefetch" href="/assets/js/16.75382d11.js"><link rel="prefetch" href="/assets/js/17.1c38b9fd.js"><link rel="prefetch" href="/assets/js/18.fe098169.js"><link rel="prefetch" href="/assets/js/19.a3dd0e90.js"><link rel="prefetch" href="/assets/js/20.74287a80.js"><link rel="prefetch" href="/assets/js/21.2dd9ef91.js"><link rel="prefetch" href="/assets/js/22.7931f2bc.js"><link rel="prefetch" href="/assets/js/23.c80e9e2b.js"><link rel="prefetch" href="/assets/js/24.3749674c.js"><link rel="prefetch" href="/assets/js/25.e5304773.js"><link rel="prefetch" href="/assets/js/26.282a7f87.js"><link rel="prefetch" href="/assets/js/27.04adb2a8.js"><link rel="prefetch" href="/assets/js/28.99da2a94.js"><link rel="prefetch" href="/assets/js/29.5c971b17.js"><link rel="prefetch" href="/assets/js/30.91d27d90.js"><link rel="prefetch" href="/assets/js/31.83b24a6b.js"><link rel="prefetch" href="/assets/js/32.16af8d3a.js"><link rel="prefetch" href="/assets/js/33.4d7e571f.js"><link rel="prefetch" href="/assets/js/34.916bb226.js"><link rel="prefetch" href="/assets/js/35.7b7d905c.js"><link rel="prefetch" href="/assets/js/36.81711c57.js"><link rel="prefetch" href="/assets/js/37.6ae0dd7b.js"><link rel="prefetch" href="/assets/js/38.63bf994f.js"><link rel="prefetch" href="/assets/js/39.284cbf9e.js"><link rel="prefetch" href="/assets/js/4.a6152654.js"><link rel="prefetch" href="/assets/js/40.c1e90e24.js"><link rel="prefetch" href="/assets/js/41.b0ecbb7a.js"><link rel="prefetch" href="/assets/js/42.a23e70dc.js"><link rel="prefetch" href="/assets/js/43.abc3fdf6.js"><link rel="prefetch" href="/assets/js/44.ce063bb9.js"><link rel="prefetch" href="/assets/js/45.8fa24b2b.js"><link rel="prefetch" href="/assets/js/46.10eedbcc.js"><link rel="prefetch" href="/assets/js/47.f80670c2.js"><link rel="prefetch" href="/assets/js/48.fdb45c0e.js"><link rel="prefetch" href="/assets/js/49.ef122114.js"><link rel="prefetch" href="/assets/js/5.ce489b70.js"><link rel="prefetch" href="/assets/js/50.67e00706.js"><link rel="prefetch" href="/assets/js/51.9cfcaedf.js"><link rel="prefetch" href="/assets/js/52.42e93b8b.js"><link rel="prefetch" href="/assets/js/53.7958aa75.js"><link rel="prefetch" href="/assets/js/55.e2642c15.js"><link rel="prefetch" href="/assets/js/56.3c2d43f7.js"><link rel="prefetch" href="/assets/js/57.d3f2cce5.js"><link rel="prefetch" href="/assets/js/58.7c4c20c3.js"><link rel="prefetch" href="/assets/js/59.ef78b727.js"><link rel="prefetch" href="/assets/js/6.21e49a11.js"><link rel="prefetch" href="/assets/js/60.6ac971cc.js"><link rel="prefetch" href="/assets/js/61.6cf7cf06.js"><link rel="prefetch" href="/assets/js/62.d23520b8.js"><link rel="prefetch" href="/assets/js/63.4d885ba5.js"><link rel="prefetch" href="/assets/js/64.29c91181.js"><link rel="prefetch" href="/assets/js/65.f6ac3dec.js"><link rel="prefetch" href="/assets/js/66.562e76c0.js"><link rel="prefetch" href="/assets/js/67.5e7282f3.js"><link rel="prefetch" href="/assets/js/68.09ed0ec3.js"><link rel="prefetch" href="/assets/js/69.78e557b4.js"><link rel="prefetch" href="/assets/js/7.33b6cf24.js"><link rel="prefetch" href="/assets/js/70.bec89fc3.js"><link rel="prefetch" href="/assets/js/71.f435633e.js"><link rel="prefetch" href="/assets/js/72.28cc8159.js"><link rel="prefetch" href="/assets/js/73.71378911.js"><link rel="prefetch" href="/assets/js/74.0addddcf.js"><link rel="prefetch" href="/assets/js/75.c7172b76.js"><link rel="prefetch" href="/assets/js/76.c6ecab85.js"><link rel="prefetch" href="/assets/js/77.863093da.js"><link rel="prefetch" href="/assets/js/78.1949d88a.js"><link rel="prefetch" href="/assets/js/79.41d90dd3.js"><link rel="prefetch" href="/assets/js/8.19a78fdd.js"><link rel="prefetch" href="/assets/js/80.94299d17.js"><link rel="prefetch" href="/assets/js/81.426198a9.js"><link rel="prefetch" href="/assets/js/82.06f631bb.js"><link rel="prefetch" href="/assets/js/83.3b1a6101.js"><link rel="prefetch" href="/assets/js/84.bce4c1d7.js"><link rel="prefetch" href="/assets/js/85.1edaa66b.js"><link rel="prefetch" href="/assets/js/86.ca7d8a26.js"><link rel="prefetch" href="/assets/js/87.dc6049be.js"><link rel="prefetch" href="/assets/js/88.cf9f9eb0.js"><link rel="prefetch" href="/assets/js/89.aa1dd868.js"><link rel="prefetch" href="/assets/js/9.30f5ec9d.js"><link rel="prefetch" href="/assets/js/90.595ca4e2.js"><link rel="prefetch" href="/assets/js/91.7b446753.js"><link rel="prefetch" href="/assets/js/92.b72486b2.js"><link rel="prefetch" href="/assets/js/93.00c19db3.js"><link rel="prefetch" href="/assets/js/94.377aba2f.js"><link rel="prefetch" href="/assets/js/95.7818e7eb.js"><link rel="prefetch" href="/assets/js/96.6e5ca0a3.js"><link rel="prefetch" href="/assets/js/97.1e7f25c6.js"><link rel="prefetch" href="/assets/js/98.071d1425.js"><link rel="prefetch" href="/assets/js/99.215e5e04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffe424f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>85</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>24</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>Vue脚手架创建项目</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Vue脚手架创建项目</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2020-09-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vue脚手架创建项目"><a href="#vue脚手架创建项目" class="header-anchor">#</a> Vue脚手架创建项目</h2> <h3 id="检测是否安装了脚手架工具"><a href="#检测是否安装了脚手架工具" class="header-anchor">#</a> 检测是否安装了脚手架工具</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vue -V
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果没有安装脚手架工具,使用以下命令安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i -g @vue/cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装慢或安装不成功的,可先替换成淘宝镜像</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/
<span class="token comment">#查看是否切换成功</span>
<span class="token function">npm</span> config get registry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>若还是未能安装,尝试清空<code>npm</code>缓存,命令如下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> cache clean -f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(还是不能安装就重装<code>nodejs</code>或重装系统)</p> <h3 id="使用vue脚手架创建项目-项目名称one"><a href="#使用vue脚手架创建项目-项目名称one" class="header-anchor">#</a> 使用<code>Vue</code>脚手架创建项目(项目名称one)</h3> <p>在想创建项目的目录下打开<code>cmd</code>,输入以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vue create one
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提示选择预设</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  Failed to check for updates
? Please pick a preset: 
  default (babel, eslint)  //自动
❯ Manually select features  //手动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>依据情况选择, 这里我选择手动配置</p> <ul><li><code>babel</code>:转换<code>es6</code>语法的这个必须要</li> <li><code>typescript</code>严格的<code>js</code>语言</li> <li><code>router</code>管理路由的也选上</li> <li><code>vuex</code>状态管理就看自己需不需要用</li> <li><code>css pre</code>样式预处理器这个也加上</li> <li><code>linter/Formatter</code>统一代码风格，最后2个分别是单元测试和端对端测试</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Failed to check for updates
? Please pick a preset: Manually select features
? Check the features needed for your project: 
 ◉ Babel	//将脚手架中时髦的ES6和ES7语法，翻译为大多数浏览器认识的ES5语法
 ◯ TypeScript //严格的js语言，Angularjs框架中强制使用，但是vue中不强制使用
 ◯ Progressive Web App (PWA) Support  //渐进式WEB应用
 ◉ Router  //单页面应用必须的核心组件 路由器
❯◉ Vuex  //客户端状态管理用的
 ◯ CSS Pre-processors   //如果在项目中想使用动态css sass或less语法，需要选择
 ◯ Linter / Formatter   //代码质量检查工具，会把书写不规范，也抛出成错误和警告！
 ◯ Unit Testing  //单元测试
 ◯ E2E Testing  //e2e测试
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>选好后按回车</p> <p>提示是否使用路由的历史模式</p> <p>是否启用<code>history</code>模式作为路由的方式? (启用的话要求服务器端首页重定向的支持)</p> <p>路由模式分为<code>Hash</code>模式<code>History</code>(历史)模式 <code>Abstract</code>模式 三种  <code>hash</code>模式最明显的特点就是<code>url</code>上会带有#号，  <code>History</code>历史模式的<code>url</code>就跟正常的访问地址一样。</p> <p><code>vue-router</code>在客户端路由时，使用的是&quot;#/相对路径&quot;，为了和其它向服务器端发送的请求地址区分开。浏览器就可以不带#的/相对路径就发给服务器端处理。而带有#/相对路径，就不发给服务器，而是交给客户端本地的<code>vue-router</code>处理</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> Failed to check for updates
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex
? Use history mode for router? (Requires proper server setup for index fallback in production
) (Y/n) n
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>本例测试用,选n</p> <p>提示项目配置信息存储处</p> <ul><li><code>in dedicated config files</code>（在专用配置文件中，就是单独管理）</li> <li><code>in package.json</code>（放在<code>package.json</code>里）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>? Where do you prefer placing config for Babel, ESLint, etc.? 
  In dedicated config files 
❯ In package.json 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>本例选择保存在<code>package.json</code></p> <p>提示保存预设配置
如果选择y那么下次搭建项目是就会出现你这一次配置的选项，n则是可以下一次重新配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>? Where do you prefer placing config for Babel, ESLint, etc.? In package.json
? Save this as a preset for future projects? (y/N) n
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此例选n,回车,显示以下信息表示安装完成</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>⚓  Running completion hooks<span class="token punctuation">..</span>.

📄  Generating README.md<span class="token punctuation">..</span>.

🎉  Successfully created project project_ynly.
👉  Get started with the following commands:

 $ <span class="token builtin class-name">cd</span> one
 $ <span class="token function">npm</span> run serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>使用<code>cd one</code> 进入项目文件夹</p> <p>进入后使用<code>npm run serve</code> 命令启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> App running at:
  - Local:   http://localhost:8080/
  - Network: unavailable

  Note that the development build is not optimized.
  To create a production build, run npm run build.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>打开浏览器输入Local中的地址  http://localhost:8080/ ,就可以看到已经完成搭建</p> <p><img src="https://www.runoob.com/wp-content/uploads/2017/01/56219E04-D156-43EC-AC59-BFE7E38A62C3.jpg" alt="img"></p> <p>这里介绍一下<code>Vue</code>脚手架生成的项目结构说明:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">-</span> 文件夹
node_modules：依赖包
<span class="token keyword">public</span>：静态资源文件（例如：首页，图标）
src：源代码（在此写代码）
 assets：资源（例如：样式表，图片）
 components：组件
 views：视图组件
 App<span class="token punctuation">.</span>vue：根组件 
 main<span class="token punctuation">.</span>js：打包入口文件（<span class="token keyword">new</span>了一个Vue的实例对象，挂载路由，通过render将根组件渲染到首页，通过<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">$mount('#app')</span><span class="token template-punctuation string">`</span></span>方法挂载vue实例到对应的区域中）
 router<span class="token punctuation">.</span>js：路由相关的配置

<span class="token operator">-</span> 文件（一些其他的配置文件）
<span class="token punctuation">.</span>eslintrc<span class="token punctuation">.</span>js：eslint语法相关的配置文件
<span class="token punctuation">.</span>gitignore
<span class="token punctuation">.</span>babel<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
<span class="token keyword">package</span><span class="token punctuation">.</span>json：包管理配置文件
postcss<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js：（配置前缀等）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><hr> <p>另附一份较完整的目录</p> <p><img src="https://image-static.segmentfault.com/312/095/3120955576-5b46dfd431faf_articlex" alt="img"></p> <p>1、<code>build</code>：构建脚本目录</p> <p>1）<code>build.js</code>  ==&gt; 生产环境构建脚本；</p> <p>2）<code>check-versions.js</code>  ==&gt; 检查<code>npm，node.js</code>版本；</p> <p>3）<code>utils.js</code>  ==&gt; 构建相关工具方法；</p> <p>4）<code>vue-loader.conf.js</code>  ==&gt; 配置了<code>css</code>加载器以及编译<code>css</code>之后自动添加前缀；</p> <p>5）<code>webpack.base.conf.js</code>  ==&gt;<code>webpack</code>基本配置；</p> <p>6）<code>webpack.dev.conf.js</code>  ==&gt; <code>webpack</code>开发环境配置；</p> <p>7）<code>webpack.prod.conf.js</code>  ==&gt;<code>webpack</code>生产环境配置；</p> <p>2、<code>config</code>：项目配置</p> <p>1）<code>dev.env.js</code> ==&gt; 开发环境变量；</p> <p>2）<code>index.js</code>  ==&gt; 项目配置文件；</p> <p>3）<code>prod.env.js</code>  ==&gt; 生产环境变量；</p> <p>3、<code>node_modules：npm</code> 加载的项目依赖模块</p> <p>4、<code>src</code>：这里是我们要开发的目录，基本上要做的事情都在这个目录里。里面包含了几个目录及文件：</p> <p>1）<code>assets</code>：资源目录，放置一些图片或者公共<code>js</code>、公共<code>css</code>。这里的资源会被<code>webpack</code>构建；</p> <p>2）<code>components</code>：组件目录，我们写的组件就放在这个目录里面；</p> <p>3）<code>router</code>：前端路由，我们需要配置的路由路径写在<code>index.js</code>里面；</p> <p>4）<code>App.vue</code>：根组件；</p> <p>5）<code>main.js</code>：入口<code>js</code>文件；</p> <p>5、<code>static</code>：静态资源目录，如图片、字体等。不会被<code>webpack</code>构建</p> <p>6、<code>index.html</code>：首页入口文件，可以添加一些 <code>meta</code> 信息等</p> <p>7、<code>package.json：npm</code>包配置文件，定义了项目的<code>npm</code>脚本，依赖包等信息``</p> <p>8、<code>README.md</code>：项目的说明文档，markdown 格式</p> <p>9、<code>.xxxx</code>文件：这些是一些配置文件，包括语法配置，<code>git</code>配置等</p> <hr> <h3 id="脚手架项目的运行过程"><a href="#脚手架项目的运行过程" class="header-anchor">#</a> 脚手架项目的运行过程:</h3> <p>​     (1). 程序的入口在<code>main.js</code>，先执行<code>new Vue()</code></p> <p>​     (2). <code>main.js</code>中，用<code>import</code>引入了<code>App.vue</code>文件中的HTML内容</p> <p>​     (3).<code>new Vue()</code>读取App文件中的内容，并用App中的HTML内容代替<code>index.html</code>中的空的<code>&lt;div id=&quot;app&quot;&gt;</code></p> <p>​     (4). 还是路由器对象<code>router</code>监视地址栏变化。只要地址栏变化，就会去路由字典中查找对应的组件。</p> <p>​     (5). <code>router</code>会将找到的组件对象,替换<code>&lt;router-view&gt;</code>所在的位置</p> <h4 id="vue文件"><a href="#vue文件" class="header-anchor">#</a> <code>.vue</code>文件:</h4> <p>集中保存一个页面或组件的<code>HTML+JS+CSS</code>内容的特殊的文件</p> <p><code>.vue</code>文件由3部分组成:</p> <p>​	a. <code>&lt;template&gt;</code>标签: 专门放这个页面或组件的HTML内容</p> <p>​     b.<code>&lt;script&gt;</code>标签: 专门放这个页面或组件的<code>js</code>内容/组件对象</p> <p>​     c. <code>&lt;style&gt;</code>标签: 专门放仅这个页面或组件内使用的<code>css</code>内容</p> <h3 id="脚手架中采用的模块开发"><a href="#脚手架中采用的模块开发" class="header-anchor">#</a> 脚手架中采用的模块开发:</h3> <p>​	a. 每个组件文件，都是一个模块对象</p> <p>​     b. 任意一个组件想使用另一个模块对象中的内容，都需要:<code>import 对象名 from</code> &quot;相对路径&quot;</p> <p>​	<code>import VueRouter from 'vue-router'</code></p> <p>​     c. 强调: 只有用<code>export default</code>抛出的模块对象，才能被其它模块用<code>import</code>引入！</p> <h3 id="定义和使用全局组件"><a href="#定义和使用全局组件" class="header-anchor">#</a> 定义和使用全局组件</h3> <p>​	(1). 在<code>src/components</code>文件夹下创建全局组件的<code>.vue</code>文件</p> <p>​	(2).在<code>main.js</code>中引入页头组件（暂时还不是全局组件！）</p> <p>​	<code>import 自定义组件对象名 from &quot;./components/页头组件.vue&quot;</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>import MH from &quot;./components/MyHeader&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	(3). 在<code>main.js</code>中<code>new Vue()</code>之前，用<code>Vue.component()</code>将引入的页头组件对象转化为一个全局组件</p> <p>​	<code>Vue.component(&quot;标签名&quot;, 自定义组件对象名)</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>Vue.component(&quot;my-header&quot;, MH);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	(4). 在任意一个组件的HTML中使用全剧组建标签引入全局组件</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="配置公共的axios组件"><a href="#配置公共的axios组件" class="header-anchor">#</a> 配置公共的<code>axios</code>组件</h3> <p>​	安装配置详情在另一篇有专门讲述    <a href="axios安装使用.html" style="color:red;font-size:24px;">axios安装使用及axios跨域设置</a></p> <p>在<code>main.js</code>中<code>new VUe()</code>之前配置好一个<code>axios</code>对象，放入<code>Vue</code>的原型对象中。所有组件中都可用<code>this.axios</code>访问<code>Vue</code>原型对象中的<code>axios</code>对象。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>	<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span> <span class="token comment">//安装在node_modules中的模块，引入时不需要写路径</span>
	axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL<span class="token operator">=</span><span class="token string">&quot;服务器端基础路径&quot;</span>
	<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>axios<span class="token operator">=</span>axios<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>至此脚手架已可以使用,根据项目需求安装其他组件</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">7/29/2021, 8:41:51 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.94e7741b.js" defer></script><script src="/assets/js/3.b156654d.js" defer></script><script src="/assets/js/1.b43a4473.js" defer></script><script src="/assets/js/54.b9b050b5.js" defer></script><script src="/assets/js/10.6ed5e61f.js" defer></script>
  </body>
</html>
