<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端常见面试题---2 | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.10f778cf.css" as="style"><link rel="preload" href="/assets/js/app.8cc7e8bc.js" as="script"><link rel="preload" href="/assets/js/3.0733aec7.js" as="script"><link rel="preload" href="/assets/js/1.7b3eb547.js" as="script"><link rel="preload" href="/assets/js/57.447d0ead.js" as="script"><link rel="prefetch" href="/assets/js/10.381f9389.js"><link rel="prefetch" href="/assets/js/11.f0ddc120.js"><link rel="prefetch" href="/assets/js/12.9601c76c.js"><link rel="prefetch" href="/assets/js/13.87e595b0.js"><link rel="prefetch" href="/assets/js/14.71efc632.js"><link rel="prefetch" href="/assets/js/15.510851b4.js"><link rel="prefetch" href="/assets/js/16.1a64d7db.js"><link rel="prefetch" href="/assets/js/17.bb245ad9.js"><link rel="prefetch" href="/assets/js/18.fdf5d89c.js"><link rel="prefetch" href="/assets/js/19.3c16a4c8.js"><link rel="prefetch" href="/assets/js/20.77f454a3.js"><link rel="prefetch" href="/assets/js/21.c21719cb.js"><link rel="prefetch" href="/assets/js/22.290120eb.js"><link rel="prefetch" href="/assets/js/23.b2cfe6e8.js"><link rel="prefetch" href="/assets/js/24.9b5f5a40.js"><link rel="prefetch" href="/assets/js/25.d346f21e.js"><link rel="prefetch" href="/assets/js/26.b7feb28e.js"><link rel="prefetch" href="/assets/js/27.ceb15a01.js"><link rel="prefetch" href="/assets/js/28.872485e0.js"><link rel="prefetch" href="/assets/js/29.c4865206.js"><link rel="prefetch" href="/assets/js/30.13c5ec96.js"><link rel="prefetch" href="/assets/js/31.67999da9.js"><link rel="prefetch" href="/assets/js/32.ae3b684f.js"><link rel="prefetch" href="/assets/js/33.02c6d150.js"><link rel="prefetch" href="/assets/js/34.7646bf31.js"><link rel="prefetch" href="/assets/js/35.199084db.js"><link rel="prefetch" href="/assets/js/36.cd35446b.js"><link rel="prefetch" href="/assets/js/37.b0f5e8cf.js"><link rel="prefetch" href="/assets/js/38.e4654270.js"><link rel="prefetch" href="/assets/js/39.2ba950d3.js"><link rel="prefetch" href="/assets/js/4.1edbac3b.js"><link rel="prefetch" href="/assets/js/40.5fc95379.js"><link rel="prefetch" href="/assets/js/41.c8562fc6.js"><link rel="prefetch" href="/assets/js/42.40a04517.js"><link rel="prefetch" href="/assets/js/43.da984229.js"><link rel="prefetch" href="/assets/js/44.a411f06d.js"><link rel="prefetch" href="/assets/js/45.dbf8735b.js"><link rel="prefetch" href="/assets/js/46.28e8a2fa.js"><link rel="prefetch" href="/assets/js/47.975a6be5.js"><link rel="prefetch" href="/assets/js/48.39922808.js"><link rel="prefetch" href="/assets/js/49.48c6f88d.js"><link rel="prefetch" href="/assets/js/5.1e2a68c7.js"><link rel="prefetch" href="/assets/js/50.c7482ff8.js"><link rel="prefetch" href="/assets/js/51.8e389422.js"><link rel="prefetch" href="/assets/js/52.1ecd1245.js"><link rel="prefetch" href="/assets/js/53.e2194eb1.js"><link rel="prefetch" href="/assets/js/54.2b041e18.js"><link rel="prefetch" href="/assets/js/55.9731f41f.js"><link rel="prefetch" href="/assets/js/56.1e5c12ee.js"><link rel="prefetch" href="/assets/js/58.70587729.js"><link rel="prefetch" href="/assets/js/59.ae87dbaa.js"><link rel="prefetch" href="/assets/js/6.cb709125.js"><link rel="prefetch" href="/assets/js/60.1c0aa2d2.js"><link rel="prefetch" href="/assets/js/61.1812098e.js"><link rel="prefetch" href="/assets/js/62.a75d80e2.js"><link rel="prefetch" href="/assets/js/63.a7c69daf.js"><link rel="prefetch" href="/assets/js/64.090447f0.js"><link rel="prefetch" href="/assets/js/65.2e54069e.js"><link rel="prefetch" href="/assets/js/66.5d9ac545.js"><link rel="prefetch" href="/assets/js/67.a2911584.js"><link rel="prefetch" href="/assets/js/68.41567f1c.js"><link rel="prefetch" href="/assets/js/69.c41c10f3.js"><link rel="prefetch" href="/assets/js/7.f2715068.js"><link rel="prefetch" href="/assets/js/70.56e63cf0.js"><link rel="prefetch" href="/assets/js/71.1aea92fe.js"><link rel="prefetch" href="/assets/js/72.27c126b8.js"><link rel="prefetch" href="/assets/js/73.149e9e9d.js"><link rel="prefetch" href="/assets/js/8.0936ee21.js"><link rel="prefetch" href="/assets/js/9.44285886.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10f778cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>52</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>12</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>前端常见面试题---2</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">前端常见面试题---2</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <!----> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-1px的问题可以如何去解决"><a href="#_1-1px的问题可以如何去解决" class="header-anchor">#</a> <strong>1. 1px的问题可以如何去解决</strong></h2> <p>出现1px的原因是设计图上的1px指的是设备像素，而不是CSS像素。DPR这个视网膜屏幕的概念最先是由苹果公司提出，计算公式：DPR = CSS像素 / 设备像素。</p> <p>以IPhone 6为例，DPR = 750 / 375 = 2，在DPR为2的屏幕下，1px的物理像素会以2px渲染出来，这里给几个思路：</p> <ul><li><p>我们可以用0.5px的CSS像素；</p></li> <li><p>修改viewport</p></li> <li><p>伪类+scale，先给伪类设200%的宽度，然后再transform：scaleY(0.5)</p></li></ul> <h2 id="_2-在浏览器输入一个url的整体过程是怎么样的"><a href="#_2-在浏览器输入一个url的整体过程是怎么样的" class="header-anchor">#</a> <strong>2. 在浏览器输入一个URL的整体过程是怎么样的</strong></h2> <p>这个问题一般都会问，因为每一个步都可以进行延伸，也不知道是哪个老哥想出来的鬼才面试题，下面是我的理解：</p> <ol><li>当我们在浏览器地址栏按下键盘的时候，浏览器就会启动一个算法去书签栏和历史记录中按照我们输入的字母进行筛选、展示一个我们可能会访问的URL</li> <li>当我们选定了URL按下回车时，浏览器就会开始构建请求行，然后检测这个域名是否合法，如果合法就将此任务给网络请求线程</li> <li>构建好请求行后就会去检测强缓存是否有效（这个步骤不会发送网络请求），如果无效，就会开始调用DNS协议进行域名解析，如果之前访问过这个URL，那么浏览器会把DNS解析后的IP地址保存下来，下次访问就直接命中（大概可以节约50~200ms），如果没有就需要去网络运营商或者DNS服务器上寻找</li> <li>拿到DNS解析的IP地址后，就会构建HTTP请求，开始TCP三次握手建立稳定链接：客户端向服务器发送一个SYN（同步序列编码），服务端收到后返回一个新的SYN + ACK（在第一个SYN上做计算后生成的回复消息），客户端收到后回复一个ACK，三次握手建立完毕。为什么是三次？两次太少，四次太多</li> <li>建立好三次握手后，TCP协议为了传输方便，会将HTTP报文切割并编码成一个个数据包，随后转交给网络层</li> <li>网络层拿到这些数据包后，通过IP地址，配合ARP协议反查出MAC地址，开始传输数据 服务器收到这些数据后，将在TCP传输层协议中被分割的报文还原成完整的，这个时候一般会校验是否有权限、是否设置了缓存以及是否过期等。如果设置了协商缓存，那么会返回304状态码通知浏览器使用协商缓存（这里可以把协商缓存的字段也说下），否则开始响应。响应完毕后，服务器会判断Connection字段是否为keep-alive（在HTTP 1.1中是默认值），不是则断开</li> <li>接下来就是浏览器开始解析请求到的文件，首先调用GUI线程并行解析HTML和CSS文件，对HTML文件使用标记化和建树算法，根据文件中设置的&lt;!DOCTYPE&gt;标准来生成DOM树，对CSS文件进行格式化和标准化生成CSSOM树，最后合并成合成树。注意HTML和CSS文件解析是互不影响的，但是会影响最后的合成树生成的速度，所以CSS文件中不要放@import，它总是在CSS文件解析完毕后再去加载对应的资源</li> <li>另外GUI线程和JS线程是互斥的，当解析到HTML文件中的script标签时，就会挂起GUI线程，从而阻塞渲染，所以script标签中不要写async，它总是异步加载，然后立即执行，但你可以写defer 拿到合成树后，为了提高渲染效率，因为复杂的图层总是会由GUP单独绘制（GPU加速），不会影响其他的图层，所以开始创建图层树。普通文档流可以算是复杂图层，除此之外absolute、transform、opacity、canvas等元素都能形成复杂图层，所以说动画最好放在absolute等元素上、用transform代替left/top</li> <li>浏览器将这些图层的绘制生成一个个绘制指令，然后交给合成池去进行绘制，生成图块和位图，最后显示出当前的页面</li></ol> <h2 id="_3-浏览器存储cookie、localstorage、sessionstorage的区别"><a href="#_3-浏览器存储cookie、localstorage、sessionstorage的区别" class="header-anchor">#</a> <strong>3. 浏览器存储Cookie、localStorage、sessionStorage的区别</strong></h2> <h5 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h5> <p>由于HTTP是无状态的应用层协议，导致服务器无法记住客户端用户的操作，而Cookie主要用来记录用户的身份信息，它的大小只有4kb，不管服务端是否需要用到它，它总是被来回的传递（但不支持跨域），它和HTTP缓存一样，也可以通过设置max-age和expires字段决定过期时间。</p> <p>在安全上，由于JS脚本可以读取Cookie，所以我们得通过Set-Cookie中设置httpOnly禁止JS读取，预防XSS攻击。除此之外，不应该用Cookie传递敏感信息。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>所以可以看出Cookie主要是用来维持状态，而不是做本地存储的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h5> <p>H5中新提出的Web存储技术，大小是5MB，远大于Cookie体积。由于保存在浏览器端，所以我们可以直接通过API调用：</p> <ul><li>存：localStorage.setItem(&quot;key&quot;,&quot;value&quot;)</li> <li>取：localStorage.getItem(&quot;key&quot;)</li></ul> <p>它的生命周期是永久，除非手动清除。应用场景上，我们可以用它来保存图片这种内容稳定的资源</p> <h5 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h5> <p>和localStorage一样，不仅都是H5提出的Web存储技术，而且用法和空间大小也极为相似，最大不同的地方有两点：</p> <ul><li>sessionStorage的生命周期是当前标签页关闭</li> <li>无法跨标签页访问，也就是Tab</li></ul> <p>相同点是它们三个都是存在客户端，且无法跨域</p> <h2 id="_4-cookie如何进行设置的-js能改变哪些值"><a href="#_4-cookie如何进行设置的-js能改变哪些值" class="header-anchor">#</a> <strong>4. Cookie如何进行设置的，JS能改变哪些值</strong></h2> <p>要搞清楚这个问题，我们得先去看看Cookie它保存的有哪些值？</p> <h5 id="name"><a href="#name" class="header-anchor">#</a> name</h5> <p>这个就是Cookie的name，因此同域名下的Cookie会被name值相同的覆盖掉</p> <h5 id="value"><a href="#value" class="header-anchor">#</a> value</h5> <p>因为Cookie是以key-value的形式存储的，所以这里的value就是对应的属性值，且必须经过URL编码</p> <h5 id="domain"><a href="#domain" class="header-anchor">#</a> domain</h5> <p>这个就指的是域名，这里有一个小知识点，只有域名完全相同才可以共用一个Cookie，比如，www.manice.com和play.mdnice.com是无法共用一个Cookie的，不过可以通过设置domain为顶级域名就可以公用了，具体的大家可以百度，一搜一大把</p> <h5 id="httponly"><a href="#httponly" class="header-anchor">#</a> HttpOnly</h5> <p>这个想必大家比较的熟悉，预防XSS攻击的，设置为true后，JS脚本就无法读取到Cookie里面的值</p> <p>还有一些诸如path、secure等就不一一赘述了，所以JS脚本能读到Cookie，那就可以对其进行更改</p> <h2 id="_5-描述一下浏览器缓存"><a href="#_5-描述一下浏览器缓存" class="header-anchor">#</a> <strong>5. 描述一下浏览器缓存</strong></h2> <p>这个部分有很多内容可以说：</p> <h5 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h5> <p>不需要发送HTTP请求，只会构建请求行，根据HTTP协议的不同分为两种：</p> <p>HTTP 1.0中的Expires，过期时间，潜在的问题是服务器时间和客户端时间不一致</p> <p>HTTP 1.1中的Cache-Control，可以设置max-age来设置缓存生效时间，超过时间段就需要重新发起请求，关于Cache-Control还有很多属性：</p> <ul><li>max-age：资源最大有效时间</li> <li>no-cache：不缓存，但实际上每次在请求静态资源的时候会向服务端发送一个过期认证请求，需要配合ETag或者last-modified</li> <li>no-store：始终都去服务端请求最新资源，优先级最高</li> <li>private/public：在请求资源的时候，可能会经过一些CND、Nginx中间代理服务器，如果设置了private，在max-age过期的情况下，即使中间服务器提示可以使用本地缓存资源，依然会向原服务器发送请求，而public相反</li></ul> <h5 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h5> <p>需要请求头中添加tag，服务器根据tag来判断是否使用缓存，所以被称为协商缓存。tag分为两种Last-Modified和ETag</p> <ul><li>Last-Modified</li></ul> <p>最后修改时间。在第一次请求完毕后，服务器给浏览器返回的响应头里会带有Last-Modified，浏览器在下一次请求的时候会携带If-Modified-Since，表示服务器资源最后修改时间，最后进行相应的操作。否则返回304，但只能以秒为单位，所以不够精准(不在意这几秒的差距也OK)</p> <ul><li>ETag</li></ul> <p>ETag是给当前的文件资源添加唯一的文件标识，只要内容有改动就值就会变。服务器会将其加在响应头中，浏览器会在下次请求的时候将其作为If-None-Match字段的内容发送给服务器。服务器根据值做不同的操作</p> <ul><li>两者对比：</li></ul> <p>ETag优先级比Last-Modified高，因为它可以精确的判断是否需要更新。虽然性能不如Last-Modified</p> <h5 id="缓存位置"><a href="#缓存位置" class="header-anchor">#</a> 缓存位置</h5> <p>强缓存和协商缓存的位置按优先级排列分别是：</p> <ul><li>Service Worker</li></ul> <p>借鉴了Web Worker，让JS运行在主线程之外，脱离了浏览器窗体，所以也无法访问DOM，但可以帮助我们实现离线缓存、网络代理等功能</p> <ul><li>Memory Cache</li></ul> <p>内存缓存。存取最快，但寿命很短</p> <ul><li>Disk Cache</li></ul> <p>硬盘缓存。存取慢，寿命长，空间也大，如果缓存内容过大，那么就用这种方法，否则是内存缓存</p> <ul><li>Push Cache</li></ul> <p>推送缓存。HTTP 2.0的内容，只存储在session中，当会话结束后就会被释放，而且在Chrome浏览器中只会保存5分钟</p> <ul><li>Cookie策略机制</li></ul> <p>它是一个用于服务端和客户端之间的认证，当服务端返回了这个cookie，那么每次请求这个域名下资源的时候（即使是二级域名也会带），都会带上这个cookie，且如果不设置cookie的过期时间，只要关闭了浏览器，cookie就会失效，所以可以通过设置max-age</p> <p>另外出于安全考量，我们需要给cookie设置一个httpOnly，设置secure cookie，只有在https服务下才会在application/cookie中写入cookie</p> <h5 id="副作用"><a href="#副作用" class="header-anchor">#</a> 副作用</h5> <p>有的时候缓存反而碍事，因为浏览器会对html文件进行一个自动的缓存，所以我们最好在进行联调的时候设置一个：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Cache-Control<span class="token punctuation">'</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>no-cache<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h5> <p>首先会通过Cache-Control判断可使用强缓存</p> <p>如果不可以则使用协商缓存，服务器通过判断请求头中的If-Modified-Since和If-None-Match判断资源是否更新？</p> <ul><li>更新：返回200以及最新内容</li> <li>无更新：返回304以及使用缓存中的资源</li></ul> <h4 id="较为稳妥的实践"><a href="#较为稳妥的实践" class="header-anchor">#</a> 较为稳妥的实践</h4> <p>先说说强缓存和协商缓存的问题点：</p> <ul><li>强缓存：设置了cache-control字段，那么如果服务器的资源突然更新了，用户看到的内容就不是最新的了，当然你要是能接受那就OK</li> <li>协商缓存：每次都会去询问一次服务器资源是否有更新，还是会造成一定的资源浪费，毕竟我们是追求极致的程序员</li></ul> <p>那么最好的方案是配合Webpack：</p> <ol><li>HTML文件：使用协商缓存</li> <li>CSS、JS和图片：使用强缓存，并且给文件名都附带上Hash值</li></ol> <h4 id="contenthash的讲究"><a href="#contenthash的讲究" class="header-anchor">#</a> contentHash的讲究</h4> <p>当css文件hash改变的时候，js文件hash也会随之改变，所以我们可以在webpack打包的时候使用contentHash</p> <h2 id="_6-http的状态码有哪些"><a href="#_6-http的状态码有哪些" class="header-anchor">#</a> <strong>6. HTTP的状态码有哪些</strong></h2> <p>常见的状态码:</p> <h5 id="_1xx"><a href="#_1xx" class="header-anchor">#</a> 1XX</h5> <ul><li>100：等待后续处理，比如POST请求发送大实体数据时</li></ul> <h5 id="_2xx"><a href="#_2xx" class="header-anchor">#</a> 2XX</h5> <ul><li>200：请求成功处理，且返回了请求的数据</li> <li>204：请求成功处理，但没有返回任何实体部分</li></ul> <h5 id="_3xx"><a href="#_3xx" class="header-anchor">#</a> 3XX</h5> <ul><li>301：永久重定向跳转（重定向可能会降低网页的打开速度）</li> <li>302：临时重定向跳转（因为是临时跳转，所以也不会进行缓存）</li> <li>304：没有资源更新，熟悉缓存的小伙伴应该知道这个状态码</li></ul> <h5 id="_4xx"><a href="#_4xx" class="header-anchor">#</a> 4XX</h5> <ul><li>401：需要认证，前端鉴权中会用到这个状态码</li> <li>403：对当前资源没有访问权限</li> <li>404：没有请求的资源</li></ul> <h5 id="_5xx"><a href="#_5xx" class="header-anchor">#</a> 5XX</h5> <ul><li><p>502：服务器正常，但发生未知错误。当用户账号或密码填错时，会出现这个状态码</p></li> <li><p>503：服务器处于停机维护中，也就是没有开启</p></li></ul> <h2 id="_7-http的请求头包含什么"><a href="#_7-http的请求头包含什么" class="header-anchor">#</a> <strong>7. HTTP的请求头包含什么</strong></h2> <p>由于较多就讲几个常见的</p> <ul><li>Connection：表示是否需要长连接。在HTTP/1.1中默认为keep-alive，可以设置close字段关闭</li> <li>Cache-Control：表示缓存机制，它有多个字段，如no-cache、no-store等等</li> <li>Cookie：用来做状态存储，解决HTTP协议中无法保存用户状态的弊端，不管请求中是否需要，都会将保存在当前域下的所有cookie传递给服务器</li> <li>还有协商缓存相关的，If-None-Match、If-Match、If-Modified-Since、If-Unmodified-Since</li> <li>Referer：请求来源，可以用来预防CSRF攻击</li> <li>Upgrade：指定某种协议，比如指定使用Websocket协议通信</li></ul> <h2 id="_8-解决跨域的方法有哪几种"><a href="#_8-解决跨域的方法有哪几种" class="header-anchor">#</a> <strong>8. 解决跨域的方法有哪几种</strong></h2> <p>同源:</p> <p><strong>protocol（协议）、domain（域名）、port（端口）三者一致。</strong></p> <p>以下协议、域名、端口一致。</p> <p>http://www.example.com:80/a.js</p> <p>http://www.example.com:80/b.js</p> <p>解决方法:</p> <p>方法比较多,不一一详解,常用的方案有CORS和Nginx反向代理</p> <p><img src="/images/ky.jpg" alt=""></p> <h2 id="_9-描述一下cors的过程"><a href="#_9-描述一下cors的过程" class="header-anchor">#</a> <strong>9. 描述一下CORS的过程</strong></h2> <p>CORS这个是后端进行处理的，但前端也得懂点。CORS翻译过来就是<code>Cross-Origin-Resource-Shared</code>，即跨域资源共享，它分为简单请求和复杂请求，复杂请求又会多发一次预检请求，不过预检请求也不一定就是安全的，依然要注意<code>CSRF攻击</code></p> <p>服务端设置了<code>Access-Control-Allow-Origin</code>，也就是<code>资源控制允许源</code>（感觉翻译过来怪怪的），就会开启CORS，每次浏览器在发送请求的时候都会带上<code>Origin字段</code>，它由<code>协议、域名和端口号</code>组成，如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>Origin: https://127.0.0.0:8080
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后让服务端判断是否可以给Origin这个源返回数据。</p> <h2 id="_10-描述一下jsonp的原理"><a href="#_10-描述一下jsonp的原理" class="header-anchor">#</a> <strong>10. 描述一下JSONP的原理</strong></h2> <p>因为script中的src属性不受同源策略影响，所以我们可以先在全局定义一个回调函数，然后在Ajax请求时，将函数名作为参数传递，当服务器返回数据到客户端时就会之前我们之前定义好的回调函数，这里给一下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 接收三个参数，要发起请求的URL、请求的参数、回调函数</span>
<span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> cb <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里是拼接参数的方法</span>
    <span class="token keyword">let</span> <span class="token function-variable function">createUrl</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 申明一个字符串</span>
        <span class="token keyword">let</span> dataStr <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token comment">// for...in循环遍历参数</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 进行拼接</span>
            dataStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 最后将回调函数也加上去</span>
        dataStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">callback=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cb<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token comment">// 返回最终的结果</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dataStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 返回一个Promise对象</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在页面上创建script标签</span>
        <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
        <span class="token comment">// 将script标签中的src属性设置为上面函数返回的参数</span>
        script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token function">createUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 将script标签插入到body中</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
        <span class="token comment">// 添加回调</span>
        window<span class="token punctuation">[</span>cb<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 成功的回调，会将我们要请求的参数作为参数传入</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token comment">// 执行完毕后移除script标签</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">12/13/2020, 11:16:58 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.8cc7e8bc.js" defer></script><script src="/assets/js/3.0733aec7.js" defer></script><script src="/assets/js/1.7b3eb547.js" defer></script><script src="/assets/js/57.447d0ead.js" defer></script>
  </body>
</html>
