<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript数组操常用的方法 | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ffe424f9.css" as="style"><link rel="preload" href="/assets/js/app.4c7a2b5b.js" as="script"><link rel="preload" href="/assets/js/3.b156654d.js" as="script"><link rel="preload" href="/assets/js/1.b43a4473.js" as="script"><link rel="preload" href="/assets/js/94.1c3a6ec0.js" as="script"><link rel="preload" href="/assets/js/10.6ed5e61f.js" as="script"><link rel="prefetch" href="/assets/js/100.bac850a4.js"><link rel="prefetch" href="/assets/js/101.09b1b377.js"><link rel="prefetch" href="/assets/js/102.b4064321.js"><link rel="prefetch" href="/assets/js/103.cbd0c125.js"><link rel="prefetch" href="/assets/js/104.d7576075.js"><link rel="prefetch" href="/assets/js/105.6950dbea.js"><link rel="prefetch" href="/assets/js/106.461305c8.js"><link rel="prefetch" href="/assets/js/11.abcbf8d0.js"><link rel="prefetch" href="/assets/js/12.0b645c32.js"><link rel="prefetch" href="/assets/js/13.22a78164.js"><link rel="prefetch" href="/assets/js/14.0ff7b204.js"><link rel="prefetch" href="/assets/js/15.2555a81c.js"><link rel="prefetch" href="/assets/js/16.75382d11.js"><link rel="prefetch" href="/assets/js/17.ab6cfc7b.js"><link rel="prefetch" href="/assets/js/18.fe098169.js"><link rel="prefetch" href="/assets/js/19.1bcf2c31.js"><link rel="prefetch" href="/assets/js/20.cda0ea71.js"><link rel="prefetch" href="/assets/js/21.a6c81cba.js"><link rel="prefetch" href="/assets/js/22.8cd32ece.js"><link rel="prefetch" href="/assets/js/23.c1cc407a.js"><link rel="prefetch" href="/assets/js/24.dbb125bf.js"><link rel="prefetch" href="/assets/js/25.694792ea.js"><link rel="prefetch" href="/assets/js/26.b8b89ed0.js"><link rel="prefetch" href="/assets/js/27.04adb2a8.js"><link rel="prefetch" href="/assets/js/28.21d3c2b8.js"><link rel="prefetch" href="/assets/js/29.5c971b17.js"><link rel="prefetch" href="/assets/js/30.64ec84c1.js"><link rel="prefetch" href="/assets/js/31.163bd09a.js"><link rel="prefetch" href="/assets/js/32.99ddf81e.js"><link rel="prefetch" href="/assets/js/33.4d7e571f.js"><link rel="prefetch" href="/assets/js/34.e90488b8.js"><link rel="prefetch" href="/assets/js/35.7b7d905c.js"><link rel="prefetch" href="/assets/js/36.dea768a8.js"><link rel="prefetch" href="/assets/js/37.6ae0dd7b.js"><link rel="prefetch" href="/assets/js/38.5a79e22b.js"><link rel="prefetch" href="/assets/js/39.dc7a1d56.js"><link rel="prefetch" href="/assets/js/4.a6152654.js"><link rel="prefetch" href="/assets/js/40.0945c9cc.js"><link rel="prefetch" href="/assets/js/41.38e30ab8.js"><link rel="prefetch" href="/assets/js/42.141ddbc1.js"><link rel="prefetch" href="/assets/js/43.4e06002b.js"><link rel="prefetch" href="/assets/js/44.f062c2fe.js"><link rel="prefetch" href="/assets/js/45.c904ac2d.js"><link rel="prefetch" href="/assets/js/46.10eedbcc.js"><link rel="prefetch" href="/assets/js/47.3b5f8b75.js"><link rel="prefetch" href="/assets/js/48.b20fff49.js"><link rel="prefetch" href="/assets/js/49.703d3e38.js"><link rel="prefetch" href="/assets/js/5.ce489b70.js"><link rel="prefetch" href="/assets/js/50.9fc1de6c.js"><link rel="prefetch" href="/assets/js/51.9b938a16.js"><link rel="prefetch" href="/assets/js/52.a881cd76.js"><link rel="prefetch" href="/assets/js/53.a1bdde5b.js"><link rel="prefetch" href="/assets/js/54.293ba5ca.js"><link rel="prefetch" href="/assets/js/55.69742611.js"><link rel="prefetch" href="/assets/js/56.3e2878d4.js"><link rel="prefetch" href="/assets/js/57.4ed06a43.js"><link rel="prefetch" href="/assets/js/58.b6ff5142.js"><link rel="prefetch" href="/assets/js/59.28cc5d1a.js"><link rel="prefetch" href="/assets/js/6.21e49a11.js"><link rel="prefetch" href="/assets/js/60.6ac971cc.js"><link rel="prefetch" href="/assets/js/61.fa792213.js"><link rel="prefetch" href="/assets/js/62.e49b0ed1.js"><link rel="prefetch" href="/assets/js/63.f15cfa0c.js"><link rel="prefetch" href="/assets/js/64.7cf624db.js"><link rel="prefetch" href="/assets/js/65.fe989986.js"><link rel="prefetch" href="/assets/js/66.099b13e4.js"><link rel="prefetch" href="/assets/js/67.7e5286c0.js"><link rel="prefetch" href="/assets/js/68.f2fe4ad6.js"><link rel="prefetch" href="/assets/js/69.0b4465ed.js"><link rel="prefetch" href="/assets/js/7.33b6cf24.js"><link rel="prefetch" href="/assets/js/70.5149febd.js"><link rel="prefetch" href="/assets/js/71.ca967633.js"><link rel="prefetch" href="/assets/js/72.28cc8159.js"><link rel="prefetch" href="/assets/js/73.0797d602.js"><link rel="prefetch" href="/assets/js/74.0fdefb73.js"><link rel="prefetch" href="/assets/js/75.af13bc98.js"><link rel="prefetch" href="/assets/js/76.dc7af779.js"><link rel="prefetch" href="/assets/js/77.90dffec6.js"><link rel="prefetch" href="/assets/js/78.e0b14bc5.js"><link rel="prefetch" href="/assets/js/79.7dcefec7.js"><link rel="prefetch" href="/assets/js/8.8d08ed1d.js"><link rel="prefetch" href="/assets/js/80.095b1b8e.js"><link rel="prefetch" href="/assets/js/81.83706368.js"><link rel="prefetch" href="/assets/js/82.8d1a79a1.js"><link rel="prefetch" href="/assets/js/83.daaf9305.js"><link rel="prefetch" href="/assets/js/84.064f1877.js"><link rel="prefetch" href="/assets/js/85.7e4b0242.js"><link rel="prefetch" href="/assets/js/86.8cde8ee7.js"><link rel="prefetch" href="/assets/js/87.40d3945b.js"><link rel="prefetch" href="/assets/js/88.cf9f9eb0.js"><link rel="prefetch" href="/assets/js/89.aa1dd868.js"><link rel="prefetch" href="/assets/js/9.30f5ec9d.js"><link rel="prefetch" href="/assets/js/90.f7c2e4d6.js"><link rel="prefetch" href="/assets/js/91.4721f09a.js"><link rel="prefetch" href="/assets/js/92.5903d18f.js"><link rel="prefetch" href="/assets/js/93.7d140367.js"><link rel="prefetch" href="/assets/js/95.77f15726.js"><link rel="prefetch" href="/assets/js/96.8bb8caab.js"><link rel="prefetch" href="/assets/js/97.5c99ccaf.js"><link rel="prefetch" href="/assets/js/98.904a2916.js"><link rel="prefetch" href="/assets/js/99.ad871dbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffe424f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>86</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>25</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>JavaScript数组操常用的方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">JavaScript数组操常用的方法</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2021-07-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="javascript数组操常用的方法"><a href="#javascript数组操常用的方法" class="header-anchor">#</a> JavaScript数组操常用的方法</h1> <p>JavaScript 提供了大量不同的处理数组的方法：</p> <h2 id="array-对象方法"><a href="#array-对象方法" class="header-anchor">#</a> Array 对象方法</h2> <table><thead><tr><th style="text-align:left;">方法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_concat_array.asp" target="_blank" rel="noopener noreferrer">concat()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">连接两个或更多的数组，并返回结果。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_join.asp" target="_blank" rel="noopener noreferrer">join()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_pop.asp" target="_blank" rel="noopener noreferrer">pop()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">删除并返回数组的最后一个元素</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_push.asp" target="_blank" rel="noopener noreferrer">push()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">向数组的末尾添加一个或更多元素，并返回新的长度。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_reverse.asp" target="_blank" rel="noopener noreferrer">reverse()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">颠倒数组中元素的顺序。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_shift.asp" target="_blank" rel="noopener noreferrer">shift()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">删除并返回数组的第一个元素</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_slice_array.asp" target="_blank" rel="noopener noreferrer">slice()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">从某个已有的数组返回选定的元素</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_sort.asp" target="_blank" rel="noopener noreferrer">sort()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">对数组的元素进行排序</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_splice.asp" target="_blank" rel="noopener noreferrer">splice()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">删除元素，并向数组添加新元素。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_tosource_array.asp" target="_blank" rel="noopener noreferrer">toSource()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">返回该对象的源代码。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_toString_array.asp" target="_blank" rel="noopener noreferrer">toString()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">把数组转换为字符串，并返回结果。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_toLocaleString_array.asp" target="_blank" rel="noopener noreferrer">toLocaleString()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">把数组转换为本地数组，并返回结果。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_unshift.asp" target="_blank" rel="noopener noreferrer">unshift()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">向数组的开头添加一个或更多元素，并返回新的长度。</td></tr> <tr><td style="text-align:left;"><a href="https://www.w3school.com.cn/jsref/jsref_valueof_array.asp" target="_blank" rel="noopener noreferrer">valueOf()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">返回数组对象的原始值</td></tr></tbody></table> <h2 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h2> <h3 id="_1、-array-map"><a href="#_1、-array-map" class="header-anchor">#</a> 1、 Array.map()</h3> <p>使用.map() 方法，可以创建一个基于原始数组的修订版数组。.map() 方法接受一个函数，该函数遍历数组中的所有项并进行相应的修改。</p> <p>当需要更新数组中的所有项并将其存储到一个新数组中时，.map() 方法就可以派上用场了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> articles <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        article_id<span class="token operator">:</span> <span class="token string">&quot;6976209276364652558&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;如何在 vue 的计算属性中传递参数&quot;</span><span class="token punctuation">,</span>
        views<span class="token operator">:</span> <span class="token number">1258</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        article_id<span class="token operator">:</span> <span class="token string">&quot;6976113133358153736&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;Angular数据状态管理框架：NgRx/Store&quot;</span><span class="token punctuation">,</span>
        views<span class="token operator">:</span> <span class="token number">2258</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        article_id<span class="token operator">:</span> <span class="token string">&quot;6975722363241365534&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;Angular管道PIPE介绍&quot;</span><span class="token punctuation">,</span>
        views<span class="token operator">:</span> <span class="token number">1568</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>现在基于上面文章列表数组，获取所有 title 组成的数组，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arrayTitles <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayTitles<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>输出的结果如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token string">'如何在 Vue 的计算属性中传递参数'</span><span class="token punctuation">,</span>
  <span class="token string">'Angular数据状态管理框架：NgRx/Store'</span><span class="token punctuation">,</span>
  <span class="token string">'Angular管道PIPE介绍'</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当然，只要是数组都可以使用 .map() ，接下来就基于上面标题数组，增加作者信息，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arrayTitlesWithAuthor <span class="token operator">=</span> arrayTitles<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">title</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">《</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">》作者：天行无忌</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayTitlesWithAuthor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>输出结果如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token string">'《如何在 Vue 的计算属性中传递参数》作者：天行无忌'</span><span class="token punctuation">,</span>
  <span class="token string">'《Angular数据状态管理框架：NgRx/Store》作者：天行无忌'</span><span class="token punctuation">,</span>
  <span class="token string">'《Angular管道PIPE介绍》作者：天行无忌'</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>.map() 方法是一个用来创建新数组、修改其内容并保持原始数组不变的通用方法。当出现需要修改现有数组的内容并将结果存储为新变量的时候就可以用。</p></blockquote> <hr> <h3 id="_2、array-filter"><a href="#_2、array-filter" class="header-anchor">#</a> 2、Array.filter()</h3> <p>从方法名称可以很容易知道其用途，没错用于过滤数组元素。</p> <p>filter()方法根据特定条件获取数组中的元素，像 .map() 方法一样，它将返回一个新数组，并保持原始数组不变。</p> <p>基于上面的 articles 数组，分别获取 views 小于 2000 的和大于 2000 的文章列表：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> lessArticles <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&lt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> muchArticles <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lessArticles<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\r\n==========================================\r\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>muchArticles<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出的结果如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    article_id<span class="token operator">:</span> <span class="token string">'6976209276364652558'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'如何在 Vue 的计算属性中传递参数'</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token number">1258</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    article_id<span class="token operator">:</span> <span class="token string">'6975722363241365534'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Angular管道PIPE介绍'</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token number">1568</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span>

<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    article_id<span class="token operator">:</span> <span class="token string">'6976113133358153736'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Angular数据状态管理框架：NgRx/Store'</span><span class="token punctuation">,</span>
    views<span class="token operator">:</span> <span class="token number">2258</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>当需要从数组中删除不符合特定条件的元素时，可以使用 .filter() 。</p></blockquote> <hr> <h3 id="_3、array-find"><a href="#_3、array-find" class="header-anchor">#</a> 3、Array.find()</h3> <p>.find() 方法看起来很像前面介绍的.filter()方法。跟 .filter()方法一样，将匹配的条件的元素返回，区别在于，.find() 将只返回与提供的条件匹配的第一个元素，不是数组。</p> <p>将上面的 .filter() 方法改为 .find()，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> lessArticle <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&lt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> muchArticle <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lessArticle<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;\r\n==========================================\r\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>muchArticle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出结果如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  article_id<span class="token operator">:</span> <span class="token string">'6976209276364652558'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'如何在 Vue 的计算属性中传递参数'</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token number">1258</span>
<span class="token punctuation">}</span>

<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span>

<span class="token punctuation">{</span>
  article_id<span class="token operator">:</span> <span class="token string">'6976113133358153736'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'Angular数据状态管理框架：NgRx/Store'</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token number">2258</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>什么时候使用 Array.find() ？当需要获取数组通过定义条件的第一个元素时。</p></blockquote> <hr> <h3 id="_4、array-foreach"><a href="#_4、array-foreach" class="header-anchor">#</a> 4、Array.forEach()</h3> <p>.forEach() 方法的工作方式很像常规的 for 循环，遍历一个数组并在每个元素上执行一个函数。.forEach() 的第一个参数是回调函数，它包含循环数组的当前值和索引。</p> <p>如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>articles<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">文章索引 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 的标题为《</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">》</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>输出结果如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>文章索引 <span class="token number">0</span> 的标题为《如何在 Vue 的计算属性中传递参数》
文章索引 <span class="token number">1</span> 的标题为《Angular数据状态管理框架：NgRx<span class="token operator">/</span>Store》
文章索引 <span class="token number">2</span> 的标题为《Angular管道<span class="token constant">PIPE</span>介绍》
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>当需要简单地循环遍历数组的每个元素而不需要构建新数组时。</p></blockquote> <hr> <h3 id="_5、for-of"><a href="#_5、for-of" class="header-anchor">#</a> 5、for...of</h3> <p>for...of 是es6推出的迭代器，号称最简洁，可以是用 break，continue和 return 终止循环。跟 .forEach() 不同的是，不提供数组索引。跟 for 语句相比代码少得多，更简洁。</p> <p>下面代码遍历输出数组，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> articles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h3 id="_6、array-every"><a href="#_6、array-every" class="header-anchor">#</a> 6、Array.every()</h3> <p>.every()方法将检查数组中的每个元素是否都通过提供的条件，如果数组中的所有元素都通过条件，则将返回 true ，如果没有，将返回 false。</p> <p>例如，检查 articles 数组所有的文章 views 都超过 1000，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> isMoreThan1000 <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isMoreThan1000<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>检查 articles 数组所有的文章 views 都超过 2000，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> isMoreThan2000 <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isMoreThan2000<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>什么时候使用 Array.every() ？当需要确认数组的每一项都通过定义的条件时。</p></blockquote> <hr> <h3 id="_7、array-some"><a href="#_7、array-some" class="header-anchor">#</a> 7、Array.some()</h3> <p>.some() 方法和 .every() 方法类似，但验证的结果是相反的，如果数组中的所有元素只要有一个通过条件，则将返回 true ，如果所有的元素都不通过条件，将返回 false。</p> <p>例如，检查 articles 数组所有的文章 views 是否有 views 超过 2000 的文章，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> isMore2000 <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isMore2000<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>检查 articles 数组所有的文章 是否有 views 超过 3000 的文章，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> isMore3000 <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>views <span class="token operator">&gt;</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isMore3000<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h3 id="_8、array-reduce"><a href="#_8、array-reduce" class="header-anchor">#</a> 8、Array.reduce()</h3> <p>.reduce() 方法接受一个回调函数作为其第一个参数，一个可选的初始值作为其第二个参数。</p> <p>如果没有提供初始值，则使用第一个数组元素作为值。回调函数提供一个累加器 accumulator 和 currentValue 参数，用于执行 reduce 计算。</p> <p>这里就简单举个例子，对 articles 数组的 views 进行累加求和：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sumViews <span class="token operator">=</span> articles<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">accumulator<span class="token punctuation">,</span> current</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> accumulator <span class="token operator">+</span> current<span class="token punctuation">.</span>views<span class="token punctuation">,</span>
    <span class="token number">0</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sumViews<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5084</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用 .reduce() 方法可以用于展平一个数组，当然已经有很多方法可以做到这一点，这就是其中的方法之一。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> flattened <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">accumulator<span class="token punctuation">,</span> current</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> accumulator<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flattened<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 0, 1, 2, 3, 4, 5 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>当需要通过操作其值将数组向下转换为单个值时，可以使用 .reduce() 方法</p></blockquote> <p>以上就是一些常用的数组方法，更多方法等你去发现~</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">7/22/2021, 12:18:02 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.4c7a2b5b.js" defer></script><script src="/assets/js/3.b156654d.js" defer></script><script src="/assets/js/1.b43a4473.js" defer></script><script src="/assets/js/94.1c3a6ec0.js" defer></script><script src="/assets/js/10.6ed5e61f.js" defer></script>
  </body>
</html>
