<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows WSL上安装Ubuntu系统安装指南 | 一叶知秋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?db7a76bcaf69e72cf71ae94cfb553780";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <script language="javascript" type="text/javascript" src="/js/medium-zoom.min.js"></script>
    <meta name="description" content="">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ffe424f9.css" as="style"><link rel="preload" href="/assets/js/app.4c7a2b5b.js" as="script"><link rel="preload" href="/assets/js/3.b156654d.js" as="script"><link rel="preload" href="/assets/js/1.b43a4473.js" as="script"><link rel="preload" href="/assets/js/95.77f15726.js" as="script"><link rel="preload" href="/assets/js/10.6ed5e61f.js" as="script"><link rel="prefetch" href="/assets/js/100.bac850a4.js"><link rel="prefetch" href="/assets/js/101.09b1b377.js"><link rel="prefetch" href="/assets/js/102.b4064321.js"><link rel="prefetch" href="/assets/js/103.cbd0c125.js"><link rel="prefetch" href="/assets/js/104.d7576075.js"><link rel="prefetch" href="/assets/js/105.6950dbea.js"><link rel="prefetch" href="/assets/js/106.461305c8.js"><link rel="prefetch" href="/assets/js/11.abcbf8d0.js"><link rel="prefetch" href="/assets/js/12.0b645c32.js"><link rel="prefetch" href="/assets/js/13.22a78164.js"><link rel="prefetch" href="/assets/js/14.0ff7b204.js"><link rel="prefetch" href="/assets/js/15.2555a81c.js"><link rel="prefetch" href="/assets/js/16.75382d11.js"><link rel="prefetch" href="/assets/js/17.ab6cfc7b.js"><link rel="prefetch" href="/assets/js/18.fe098169.js"><link rel="prefetch" href="/assets/js/19.1bcf2c31.js"><link rel="prefetch" href="/assets/js/20.cda0ea71.js"><link rel="prefetch" href="/assets/js/21.a6c81cba.js"><link rel="prefetch" href="/assets/js/22.8cd32ece.js"><link rel="prefetch" href="/assets/js/23.c1cc407a.js"><link rel="prefetch" href="/assets/js/24.dbb125bf.js"><link rel="prefetch" href="/assets/js/25.694792ea.js"><link rel="prefetch" href="/assets/js/26.b8b89ed0.js"><link rel="prefetch" href="/assets/js/27.04adb2a8.js"><link rel="prefetch" href="/assets/js/28.21d3c2b8.js"><link rel="prefetch" href="/assets/js/29.5c971b17.js"><link rel="prefetch" href="/assets/js/30.64ec84c1.js"><link rel="prefetch" href="/assets/js/31.163bd09a.js"><link rel="prefetch" href="/assets/js/32.99ddf81e.js"><link rel="prefetch" href="/assets/js/33.4d7e571f.js"><link rel="prefetch" href="/assets/js/34.e90488b8.js"><link rel="prefetch" href="/assets/js/35.7b7d905c.js"><link rel="prefetch" href="/assets/js/36.dea768a8.js"><link rel="prefetch" href="/assets/js/37.6ae0dd7b.js"><link rel="prefetch" href="/assets/js/38.5a79e22b.js"><link rel="prefetch" href="/assets/js/39.dc7a1d56.js"><link rel="prefetch" href="/assets/js/4.a6152654.js"><link rel="prefetch" href="/assets/js/40.0945c9cc.js"><link rel="prefetch" href="/assets/js/41.38e30ab8.js"><link rel="prefetch" href="/assets/js/42.141ddbc1.js"><link rel="prefetch" href="/assets/js/43.4e06002b.js"><link rel="prefetch" href="/assets/js/44.f062c2fe.js"><link rel="prefetch" href="/assets/js/45.c904ac2d.js"><link rel="prefetch" href="/assets/js/46.10eedbcc.js"><link rel="prefetch" href="/assets/js/47.3b5f8b75.js"><link rel="prefetch" href="/assets/js/48.b20fff49.js"><link rel="prefetch" href="/assets/js/49.703d3e38.js"><link rel="prefetch" href="/assets/js/5.ce489b70.js"><link rel="prefetch" href="/assets/js/50.9fc1de6c.js"><link rel="prefetch" href="/assets/js/51.9b938a16.js"><link rel="prefetch" href="/assets/js/52.a881cd76.js"><link rel="prefetch" href="/assets/js/53.a1bdde5b.js"><link rel="prefetch" href="/assets/js/54.293ba5ca.js"><link rel="prefetch" href="/assets/js/55.69742611.js"><link rel="prefetch" href="/assets/js/56.3e2878d4.js"><link rel="prefetch" href="/assets/js/57.4ed06a43.js"><link rel="prefetch" href="/assets/js/58.b6ff5142.js"><link rel="prefetch" href="/assets/js/59.28cc5d1a.js"><link rel="prefetch" href="/assets/js/6.21e49a11.js"><link rel="prefetch" href="/assets/js/60.6ac971cc.js"><link rel="prefetch" href="/assets/js/61.fa792213.js"><link rel="prefetch" href="/assets/js/62.e49b0ed1.js"><link rel="prefetch" href="/assets/js/63.f15cfa0c.js"><link rel="prefetch" href="/assets/js/64.7cf624db.js"><link rel="prefetch" href="/assets/js/65.fe989986.js"><link rel="prefetch" href="/assets/js/66.099b13e4.js"><link rel="prefetch" href="/assets/js/67.7e5286c0.js"><link rel="prefetch" href="/assets/js/68.f2fe4ad6.js"><link rel="prefetch" href="/assets/js/69.0b4465ed.js"><link rel="prefetch" href="/assets/js/7.33b6cf24.js"><link rel="prefetch" href="/assets/js/70.5149febd.js"><link rel="prefetch" href="/assets/js/71.ca967633.js"><link rel="prefetch" href="/assets/js/72.28cc8159.js"><link rel="prefetch" href="/assets/js/73.0797d602.js"><link rel="prefetch" href="/assets/js/74.0fdefb73.js"><link rel="prefetch" href="/assets/js/75.af13bc98.js"><link rel="prefetch" href="/assets/js/76.dc7af779.js"><link rel="prefetch" href="/assets/js/77.90dffec6.js"><link rel="prefetch" href="/assets/js/78.e0b14bc5.js"><link rel="prefetch" href="/assets/js/79.7dcefec7.js"><link rel="prefetch" href="/assets/js/8.8d08ed1d.js"><link rel="prefetch" href="/assets/js/80.095b1b8e.js"><link rel="prefetch" href="/assets/js/81.83706368.js"><link rel="prefetch" href="/assets/js/82.8d1a79a1.js"><link rel="prefetch" href="/assets/js/83.daaf9305.js"><link rel="prefetch" href="/assets/js/84.064f1877.js"><link rel="prefetch" href="/assets/js/85.7e4b0242.js"><link rel="prefetch" href="/assets/js/86.8cde8ee7.js"><link rel="prefetch" href="/assets/js/87.40d3945b.js"><link rel="prefetch" href="/assets/js/88.cf9f9eb0.js"><link rel="prefetch" href="/assets/js/89.aa1dd868.js"><link rel="prefetch" href="/assets/js/9.30f5ec9d.js"><link rel="prefetch" href="/assets/js/90.f7c2e4d6.js"><link rel="prefetch" href="/assets/js/91.4721f09a.js"><link rel="prefetch" href="/assets/js/92.5903d18f.js"><link rel="prefetch" href="/assets/js/93.7d140367.js"><link rel="prefetch" href="/assets/js/94.1c3a6ec0.js"><link rel="prefetch" href="/assets/js/96.8bb8caab.js"><link rel="prefetch" href="/assets/js/97.5c99ccaf.js"><link rel="prefetch" href="/assets/js/98.904a2916.js"><link rel="prefetch" href="/assets/js/99.ad871dbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffe424f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-63a662dc data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>一叶知秋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="一叶知秋" class="logo"> <span class="site-name">一叶知秋</span></a> <div class="links"><div class="color-picker"><a title="点击切换主题颜色" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    MarkLin
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>86</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>25</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/实用技巧/" class="nav-link"><i class="iconfont undefined"></i>
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端知识/" class="nav-link"><i class="iconfont undefined"></i>
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端题库/" class="nav-link"><i class="iconfont undefined"></i>
  前端题库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/magical/" class="nav-link"><i class="iconfont undefined"></i>
  职业性格测试
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hualin6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-63a662dc data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-63a662dc data-v-63a662dc>Windows WSL上安装Ubuntu系统安装指南</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-63a662dc data-v-63a662dc><input type="password" value="" data-v-63a662dc> <span data-v-63a662dc>请点击输入密码查看!</span> <button data-v-63a662dc>OK</button></label> <div class="footer" style="display:none;" data-v-63a662dc data-v-63a662dc><span data-v-63a662dc><i class="iconfont reco-theme" data-v-63a662dc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-63a662dc>vuePress-theme-reco</a></span> <span data-v-63a662dc><i class="iconfont reco-copyright" data-v-63a662dc></i> <a data-v-63a662dc><span data-v-63a662dc>MarkLin</span>
            
          <span data-v-63a662dc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Windows WSL上安装Ubuntu系统安装指南</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>MarkLin</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2021-07-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>WSL2</span><span class="tag-item" data-v-698a76ac>Ubuntu</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="windows-wsl上安装ubuntu系统安装指南"><a href="#windows-wsl上安装ubuntu系统安装指南" class="header-anchor">#</a> Windows WSL上安装Ubuntu系统安装指南</h1> <p>适用于 Linux 的 Windows 子系统可供在 Windows Server 2019（版本 1709）和更高版本上安装。 本指南将指导你完成在计算机上启用 WSL 的步骤。</p> <h1 id="wsl安装-wsl上安装ubuntu系统"><a href="#wsl安装-wsl上安装ubuntu系统" class="header-anchor">#</a> WSL安装，WSL上安装Ubuntu系统</h1> <p>官方文档连接：https://docs.microsoft.com/zh-cn/windows/wsl/install-win10</p> <h2 id="首先是在控制面板开启相关功能"><a href="#首先是在控制面板开启相关功能" class="header-anchor">#</a> 首先是在控制面板开启相关功能</h2> <p>先要在设置里面开启开发者选项：</p> <p><img src="https://img-blog.csdnimg.cn/20210203171815174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc4MzI0,size_16,color_FFFFFF,t_70" alt=""></p> <p>在控制面板-&gt;程序里面点击启用或关闭Windows功能：</p> <p><img src="https://img-blog.csdnimg.cn/20210203171918322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc4MzI0,size_16,color_FFFFFF,t_70" alt=""></p> <p>打开了一个窗口，拖到最后，把这两个打上勾：</p> <p><img src="https://img-blog.csdnimg.cn/20210203172125339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc4MzI0,size_16,color_FFFFFF,t_70" alt=""></p> <p>点击确定，等它处理完，可能要重启一次。</p> <h3 id="启用wsl2-这一步也可以省略-不过还是建议开启wsl2"><a href="#启用wsl2-这一步也可以省略-不过还是建议开启wsl2" class="header-anchor">#</a> 启用WSL2，这一步也可以省略，不过还是建议开启WSL2</h3> <p><strong>下载内核包（WSL2运行的是真正的linux内核）：</strong>
连接：<a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi" target="_blank" rel="noopener noreferrer">适用于 x64 计算机的 WSL2 Linux 内核更新包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载完点击安装即可。</p> <p><strong>将 WSL 2 设置为默认版本：</strong>
cmd或者PowerShell运行命令： wsl --set-default-version 2</p> <h2 id="启用适用于-linux-的-windows-子系统"><a href="#启用适用于-linux-的-windows-子系统" class="header-anchor">#</a> 启用适用于 Linux 的 Windows 子系统</h2> <p>必须启用“适用于 Linux 的 Windows 子系统”可选功能并重启，然后才能在 Windows 上运行 Linux 发行版。</p> <p>以管理员身份打开 PowerShell 并运行：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">Enable-WindowsOptionalFeature</span> <span class="token operator">-</span>Online <span class="token operator">-</span>FeatureName Microsoft<span class="token operator">-</span>Windows<span class="token operator">-</span>Subsystem<span class="token operator">-</span>Linux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="下载-linux-分发版"><a href="#下载-linux-分发版" class="header-anchor">#</a> 下载 Linux 分发版</h2> <p>按照<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual" target="_blank" rel="noopener noreferrer">这些说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载你最喜爱的 Linux 发行版。</p> <h2 id="提取并安装-linux-分发版"><a href="#提取并安装-linux-分发版" class="header-anchor">#</a> 提取并安装 Linux 分发版</h2> <p>下载 Linux 分发版后，若要提取其内容并进行手动安装，请执行以下步骤：</p> <h3 id="方式一-使用命令"><a href="#方式一-使用命令" class="header-anchor">#</a> 方式一：使用命令</h3> <ol><li>使用 PowerShell 提取 <code>&lt;distro&gt;.appx</code> 包的内容：</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">Rename-Item</span> <span class="token punctuation">.</span>\Ubuntu<span class="token punctuation">.</span>appx <span class="token punctuation">.</span>\Ubuntu<span class="token punctuation">.</span>zip
<span class="token function">Expand-Archive</span> <span class="token punctuation">.</span>\Ubuntu<span class="token punctuation">.</span>zip <span class="token punctuation">.</span>\Ubuntu
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>在目标文件夹中运行分发版启动器应用程序。 启动器通常命名为 <code>&lt;distro&gt;.exe</code>（例如，<code>ubuntu.exe</code>）。<img src="https://docs.microsoft.com/zh-cn/windows/wsl/media/server-appx-expand.png" alt=""></li></ol> <blockquote><p>注意</p> <p><strong>安装失败并出现错误 0x8007007e</strong>：如果收到此错误，则表明系统不支持 WSL。 请确保运行的是 Windows 版本 16215 或更高版本。 <a href="https://docs.microsoft.com/zh-cn/windows/wsl/troubleshooting#check-your-build-number" target="_blank" rel="noopener noreferrer">检查内部版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 另外，请进行检查以<a href="https://docs.microsoft.com/zh-cn/windows/wsl/troubleshooting#confirm-wsl-is-enabled" target="_blank" rel="noopener noreferrer">确认 WSL 已启用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，并且在启用此功能后重新启动了计算机。</p></blockquote> <ol start="3"><li>使用 PowerShell 将你的分发版路径添加到 Windows 环境路径（在本例中为 <code>C:\Users\Administrator\Ubuntu</code>）：</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token variable">$userenv</span> = <span class="token namespace">[System.Environment]</span>::GetEnvironmentVariable<span class="token punctuation">(</span><span class="token string">&quot;Path&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">)</span>
<span class="token namespace">[System.Environment]</span>::SetEnvironmentVariable<span class="token punctuation">(</span><span class="token string">&quot;PATH&quot;</span><span class="token punctuation">,</span> <span class="token variable">$userenv</span> <span class="token operator">+</span> <span class="token string">&quot;;C:\Users\Administrator\Ubuntu&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在，可以通过键入 <code>&lt;distro&gt;.exe</code> 从任何路径启动你的分发版。 例如： <code>ubuntu.exe</code>。</p> <p>安装了分发版后，必须先<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10" target="_blank" rel="noopener noreferrer">初始化新的分发版实例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后才能使用它。</p> <h3 id="方式二-普通操作方法"><a href="#方式二-普通操作方法" class="header-anchor">#</a> 方式二：普通操作方法</h3> <p>直接将下载的的Ubuntu.appx 修改为Ubuntu.zip，然后解压，进入解压后目录运行Ubuntu.exe即可，2004的是<code>ubuntu2004.exe</code></p> <hr> <h1 id="为新的-linux-分发版创建用户帐户和密码"><a href="#为新的-linux-分发版创建用户帐户和密码" class="header-anchor">#</a> 为新的 Linux 分发版创建用户帐户和密码</h1> <p><a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10" target="_blank" rel="noopener noreferrer">启用 WSL 并从 Microsoft Store 中安装 Linux 分发版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>后，在打开新安装的 Linux 分发版时将会要求你完成的第一步是创建帐户，包括 <strong>用户名</strong> 和 <strong>密码</strong>。</p> <ul><li><p>此 <strong>用户名</strong> 和 <strong>密码</strong> 特定于安装的每个单独的 Linux 分发版，与 Windows 用户名无关。</p></li> <li><p>创建 <strong>用户名</strong> 和 <strong>密码</strong> 后，该帐户将是分发版的默认用户，并将在启动时自动登录。</p></li> <li><p>此帐户将被视为 Linux 管理员，能够运行 <code>sudo</code> (Super User Do) 管理命令。</p></li> <li><p>在适用于 Linux 的 Windows 子系统上运行的每个 Linux 分发版都有其自身的 Linux 用户帐户和密码。 每当添加分发版、重新安装或重置时，都必须配置一个 Linux 用户帐户。</p> <p><img src="https://docs.microsoft.com/zh-cn/windows/wsl/media/ubuntuinstall.png" alt=""></p> <h2 id="更新和升级包"><a href="#更新和升级包" class="header-anchor">#</a> 更新和升级包</h2> <p>大多数分发版随附了一个空的的包目录或最简单的包目录。 我们强烈建议定期更新包目录并使用分发版的首选包管理器升级已安装的包。 对于 Debian/Ubuntu，请使用 apt：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Windows 不会自动更新或升级 Linux 分发版。 大多数 Linux 用户往往倾向于自行控制此任务。</p> <h2 id="重置-linux-密码"><a href="#重置-linux-密码" class="header-anchor">#</a> 重置 Linux 密码</h2> <p>若要更改密码，请打开 Linux 分发版（例如 Ubuntu）并输入以下命令：<code>passwd</code></p> <p>系统会要求你输入当前密码，然后要求输入新密码，之后再确认新密码。</p> <h2 id="忘记密码"><a href="#忘记密码" class="header-anchor">#</a> 忘记密码</h2> <p>如果忘记了 Linux 分发版的密码：</p> <p>方式一：</p> <ol><li><p>请打开 PowerShell，并使用以下命令进入默认 WSL 分发版的根目录：<code>wsl -u root</code></p> <blockquote><p>如果需要在非默认分发版中更新忘记的密码，请使用命令：<code>wsl -d Debian -u root</code>，并将 <code>Debian</code> 替换为目标分发版的名称。</p></blockquote></li> <li><p>在 PowerShell 内的根级别打开 WSL 发行版后，可使用此命令更新密码：<code>passwd &lt;WSLUsername&gt;</code>，其中 <code>&lt;WSLUsername&gt;</code> 是 DISTRO 中帐户的用户名，而你忘记了它的密码。</p></li> <li><p>系统将提示你输入新的 UNIX 密码，然后确认该密码。 在被告知密码已成功更新后，请使用以下命令在 PowerShell 内关闭 WSL：<code>exit</code></p></li></ol> <blockquote><p>备注</p> <p>如果运行的是早期版本的 Windows 操作系统，例如 1703（创意者更新）或 1709 (Fall Creators Update)，请参阅<a href="https://docs.microsoft.com/zh-cn/windows/wsl/user-support-archived" target="_blank" rel="noopener noreferrer">此用户帐户更新文档的存档版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote></li></ul> <p>方式二：</p> <ol><li><p>设置 Ubuntu 默认以 root 用户登录，打开 CMD 输入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ubuntu config --default-user root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>打开 Ubuntu，用 passwd root 命令设置 root 用户密码；</p> <p>若要设置默认以普通用户身份登录 Ubuntu：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ubuntu config --default-user username
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h1 id="wsl常用命令"><a href="#wsl常用命令" class="header-anchor">#</a> wsl常用命令：</h1> <p>cmd下查看已安装的WSL命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>wsl -l 
<span class="token comment">#或者</span>
wsl -l -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20210203165616974.png" alt=""></p> <p>注销（卸载，但是文件需要手动删除）已安装的子系统：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wslconfig /u &lt;安装的分发版的名字&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20210203170029905.png" alt=""></p> <p>关闭、启动 WSL，子系统重启，实际上是重启windows上对应的服务：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#关闭</span>
net stop LxssManager

<span class="token comment">#启动</span>
net start LxssManager

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注意需要管理员权限。</p> <h1 id="ssh连接win-ubuntu-使用ssh终端连接wsl"><a href="#ssh连接win-ubuntu-使用ssh终端连接wsl" class="header-anchor">#</a> ssh连接win ubuntu_使用SSH终端连接WSL</h1> <ol><li>获得Ubuntu系统的IP：</li></ol> <p>【开始】中，启动Ubuntu18.04，在wsl窗口中，执行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ifconfig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>eth0:段中的inet后的 <strong>172.17.86.219</strong> ，即为本机的IP地址(<em>每次启动wsl，获得新地址，后面建立连接用到</em>)</p> <ol start="2"><li>启动SSH 服务</li></ol> <p>wsl窗口中，执行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo service ssh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动ssh server，如果出错或报没有此命令，则需安装SSH server，参考<strong>安装SSH。</strong></p> <p>检查是否成功</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo service ssh status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>安装SSH</strong></p> <ul><li><p>1.先更新系统包</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update

<span class="token function">sudo</span> <span class="token function">apt</span> upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>2.安装SSH服务</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> remove openssh-server

<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>3.修改配置文件</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/ssh/sshd_config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>主要改两项：</p> <p>Port: 22 把前面的#注释去掉，紧接的几行也可以去掉#</p> <p>PasswordAuthentication yes 把no改为yes</p> <ul><li>4.重新启动ssh</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">service</span> <span class="token function">ssh</span> restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="下载工具"><a href="#下载工具" class="header-anchor">#</a> 下载工具</h2> <p><strong>MobaXterm</strong></p> <p>下载地址： https://mobaxterm.mobatek.net/download-home-edition.html</p> <p>选择免安装版(Portable Edition)下载。</p> <p>第一次运行，会自动检测到WSL</p> <p><strong>MobaXterm会自动检测到WSL环境，直接点击左侧图标，输入用户名、密码，即可快速连接</strong>*。但下面介绍更一般的用法，<strong>手工建立会话连接</strong>，这也适用于连接其他计算机上的Linux系统。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/a6b4246d0c20492809128bb15cb34cd5.png" alt=""></p> <p>如上图，点击左上角【Session】，打开如下界面</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/948f31b04555b4d2c98a2654a1e80857.png" alt=""></p> <p>输入IP，wsl用户名</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/4eedf28f369b36519ccec73d6940d975.png" alt=""></p> <p>如果出现Network errror:Connection refused，表示ssh设置有问题</p> <p>出现类似问题，可参考<strong>准备工作</strong>中的说明，检查一下ssh的启动状态。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/cb04fe83c38644a835e1cbfb63ee1752.png" alt=""></p> <p>连接上，等待输入登录密码</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/f9373e8d10195059b825773a803b5a95.png" alt=""></p> <p>选择【Yes】后，出现加密方式保存Ubuntu用户密码界面，加密密码至少为7位。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/cbb3fdc0ce5b7eb96b4bdf06f4b41144.png" alt=""></p> <p>加密密码至少长为7位</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/5fd36671ab50fc7d31e266127af7881d.png" alt=""></p> <p>连接成功</p> <p>连接成功后，左侧为Ubuntu中的文件列表，可以在其中进行文件、目录操作。右侧为终端，可以在其中执行linux命令。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/5f76b06244716c995570601bb84b1ee7.png" alt=""></p> <p>Ubuntu与本地window间上传下载文件</p> <p>以后每次启动WSL，可以在建立的连接上，鼠标右键，<strong>【Edit session】</strong>，修改ip等参数。</p> <h3 id="使用其他工具连接"><a href="#使用其他工具连接" class="header-anchor">#</a> 使用其他工具连接</h3> <ul><li><strong>Xshell</strong></li></ul> <p>下载地址： https://www.netsarang.com/en/free-for-home-school/</p> <p>选择免费的个人版。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/10f9297ab95b166421400acf5ef6d847.png" alt=""></p> <p>下载页面注意选Both</p> <p>会发送<strong>两封邮件到你的邮箱，一个是Xshell的链接，另一个是Xftp的链接</strong>。Xftp为内嵌入Xshell中，用于文件传输，依次下载、安装。(因为下载的是个人免费版本，在首次启动Xshell后，会提问是否购买，【关闭】即可)。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/432fb336ab0aab98152496e8965c1e46.png" alt=""></p> <p>去掉启动显示</p> <p>【新建】会话</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/6c32ec225fe75e13a09361899e66d3e5.png" alt=""></p> <p>输入ip</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/9641caea4c901a0a2174493c4780a2af.png" alt=""></p> <p>首次连接，会提问，【接受并保存】</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/76e161317fac5821881483688afc80c7.png" alt=""></p> <p>输入wsl的用户名、密码</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/7d7e5c11820e2f8215c11267cf3b7e30.png" alt=""></p> <p>连接成功</p> <p>登录成功后，即可在<strong>右侧窗口执行linux命令，左侧会话列表中，选中一会话，鼠标右键【属性】中，可修改ip地址</strong>。如果要传输文件，可<strong>点击下图中图标</strong>，启动Xftp。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/95c25ae033340609e0d8904f9bcb8053.png" alt=""></p> <p>Xftp界面</p> <p>左侧为本地文件窗口，右侧为Ubuntu中文件操作窗口。鼠标右键，选择对应操作。</p> <hr> <p><strong>MobaXterm与Xshell对比</strong></p> <p>MobaXterm可以自动检测WSL，建立连接比较方便。Xshell中的Xftp，相当于一个ftp客户端，文件的操作能力强大。</p> <hr> <h1 id="ubuntu设置国内源-提高下载速度"><a href="#ubuntu设置国内源-提高下载速度" class="header-anchor">#</a> Ubuntu设置国内源，提高下载速度</h1> <p>换源需要修改/etc/apt/sources.list文件，最好先备份：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cp</span> /etc/apt/sources.list /etc/apt/sources.list.backup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>随后进入修改/etc/apt/sources.list：</p> <p>vim命令往下翻</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> <span class="token function">sudo</span> <span class="token function">vim</span> /etc/apt/sources.list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将文件里的内容替换成阿里源：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#阿里源
deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>保存退出后执行以下命令更新源：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其它源：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#清华源：
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>#中科大源
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h1 id="vim命令"><a href="#vim命令" class="header-anchor">#</a> VIM命令</h1> <p>在 Linux 中使用 vim 时，输入 <code>vim xxx.file</code> 输入好文件内容之后，怎么保存呢？</p> <p>按 ESC，左下角就可以进行输入</p> <p><code>:w</code> 保存但不退出</p> <p><code>:wq</code> 保存并退出</p> <p><code>:q</code> 退出</p> <p><code>:q!</code> 强制退出，不保存</p> <p><code>:e!</code> 放弃所有修改，从上次保存文件开始再编辑命令历史</p> <hr> <h1 id="wsl启用systemd"><a href="#wsl启用systemd" class="header-anchor">#</a> WSL启用systemd</h1> <p>WSL默认不是以systemd作为初始化进程，所以无法使用systemctl，使用systemctl时会出现以下提示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>System has not been booted with systemd as init system (PID 1). Can't operate.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>先安装下daemonize</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> daemonize
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编辑下/etc/profile</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加如下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SYSTEMD_PID=$(ps -ef | grep '/lib/systemd/systemd --system-unit=basic.target$' | grep -v unshare | awk '{print $2}')

if [ -z &quot;$SYSTEMD_PID&quot; ]; then
   sudo daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target
   SYSTEMD_PID=$(ps -ef | grep '/lib/systemd/systemd --system-unit=basic.target$' | grep -v unshare | awk '{print $2}')
fi

if [ -n &quot;$SYSTEMD_PID&quot; ] &amp;&amp; [ &quot;$SYSTEMD_PID&quot; != &quot;1&quot; ]; then
    exec sudo /usr/bin/nsenter -t $SYSTEMD_PID -a su - $LOGNAME
fi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>编辑/etc/sudoers</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/sudoers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加如下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%sudo ALL=(ALL) NOPASSWD: /usr/sbin/daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target
%sudo ALL=(ALL) NOPASSWD: /usr/bin/nsenter -t [0-9]* -a su - [a-zA-Z0-9]*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>更新下配置文件，使刚刚编辑的内容生效：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行如下命令验证是否成功：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h1 id="wsl2-ubuntu图形界面安装与远程桌面"><a href="#wsl2-ubuntu图形界面安装与远程桌面" class="header-anchor">#</a> WSL2 Ubuntu图形界面安装与远程桌面</h1> <blockquote><p>WSL是不支持显示图形界面的，目前只支持命令行。WSL内部使用的是VM，运行真实的linux内核，所以可以运行KDE、Gnome、xfce、lxde等桌面环境的程序包，但是无法直接显示。据说微软会在后续退出WSL的图形界面，在目前，我们可以通过远程连接的方式来访问子系统的图形界面。</p></blockquote> <h2 id="安装ubuntu桌面环境"><a href="#安装ubuntu桌面环境" class="header-anchor">#</a> 安装Ubuntu桌面环境</h2> <p>可以根据自己的喜好安装 KDE、Gnome、xfce、lxde 等桌面环境。Gnome是 Ubuntu 的默认桌面上环境，也是多数发行版的默认桌面环境，我对 Gnome 更熟悉一点，所以这里以<code>Gnome</code>为例进行安装：
WSL Ubuntu命令行输入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt install ubuntu-desktop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装其他桌面：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#KDE
sudo apt install kubuntu-desktop

#Xfce
sudo apt install xubuntu-desktop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其他桌面可以去百度，理论上Ubuntu系统可以装的桌面环境都可以在WSL2 Ubuntu上装。</p> <p>安装完可能需要几分钟，中间按照提示操作就可以了。</p> <h2 id="安装xrdp"><a href="#安装xrdp" class="header-anchor">#</a> 安装XRDP</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt install -y xrdp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>xrdp服务会自动启动，可以通过以下命令查看：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo systemctl status xrdp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将xrdp添加到<code>sll-cert</code>用户组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo adduser xrdp ssl-cert
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重启 Xrdp 服务，让刚才的设置生效：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo systemctl restart xrdp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="连接远程桌面"><a href="#连接远程桌面" class="header-anchor">#</a> 连接远程桌面</h2> <p>先在子系统上运行以下命令，查看下虚拟机的IP地址</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ip addr | grep eth0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20210203234914597.png" alt=""></p> <p>上面选中的部分就是子系统虚拟机的 IP 地址，复制下来。</p> <blockquote><p>新版本的windows系统已经支持用localhost来访问子系统了，详见：<a href="https://docs.microsoft.com/zh-cn/windows/wsl/compare-versions#accessing-linux-networking-apps-from-windows-localhost" target="_blank" rel="noopener noreferrer">微软官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>win+R，运行mstsc：</p> <p>输入刚刚复制的ip地址，端口号默认为3389：</p> <blockquote><p>如果你是Windows 18945以后的版本，可以直接输入<code>localhost:3389</code>，强烈建议更新下系统，不然每次子系统重启后都得<code>ip addr | grep eth0</code>重新获取IP地址。</p></blockquote> <p>点击连接后如果出现错误提示弹窗，参见文末的问题排查1进行解决。
输入登录的用户名密码:</p> <p><img src="https://img-blog.csdnimg.cn/20210204000011303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc4MzI0,size_16,color_FFFFFF,t_70" alt=""></p> <p>如果不能正常显示如下桌面，尝试看看文尾的问题排查2。</p> <p><img src="https://img-blog.csdnimg.cn/2021020418113053.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODc4MzI0,size_16,color_FFFFFF,t_70" alt=""></p> <blockquote><p>注意：wsl2暂时还不支持硬件加速绘图，所以你是在用cpu跑gnome图形界面，可能会比较卡。cpu不太给力的机器，甚至有可能进去后一片漆黑。</p></blockquote> <h2 id="问题排查"><a href="#问题排查" class="header-anchor">#</a> 问题排查</h2> <p>就一些常见问题给出相关解决办法：</p> <h5 id="_1-远程桌面点击连接后显示连接失败"><a href="#_1-远程桌面点击连接后显示连接失败" class="header-anchor">#</a> 1. 远程桌面点击连接后显示连接失败：</h5> <ul><li><strong>如果弹窗说你正在运行一个控制台会话</strong>，说明xrdp默认的3389端口已经被其他（控制台）应用占用了，尝试修改xrdp监听的端口<code>sudo vim /etc/xrdp/xrdp.ini</code>，修改文件中的port。</li> <li><strong>如果弹窗说无法连接到远程计算机</strong>，IP地址不对或者xrdp没有正常运行。使用<code>ip addr | grep eth0</code>命令重新看下IP地址，因为每次WSL重启后IP地址都会变（Windows 18945 以上版本直接用localhost就好）。尝试<code>sudo systemctl restart xrdp</code>重启 xrdp 服务。</li></ul> <h5 id="_2-可以连接-但是进去后桌面一片漆黑"><a href="#_2-可以连接-但是进去后桌面一片漆黑" class="header-anchor">#</a> 2. 可以连接，但是进去后桌面一片漆黑：</h5> <ul><li>第一次进入桌面会比较卡，稍等一会看看</li> <li>尝试重启wsl（cmd管理员运行：<code>net stop LxssManager</code> 和 <code>net start LxssManager</code>）</li> <li>尝试<code>sudo apt install ubuntu-desktop</code>重新安装下桌面</li></ul> <h5 id="_3-闪退"><a href="#_3-闪退" class="header-anchor">#</a> 3.闪退</h5> <ul><li>应该是权限的问题，不要用root登录。</li></ul> <h2 id="关于xrdp"><a href="#关于xrdp" class="header-anchor">#</a> 关于xrdp</h2> <p>xrdp 配置文件在/etc/xrdp目录。一般不需要对配置文件进行修改。
使用<code>sudo vim /etc/xrdp/xrdp.ini</code>对配置文件进行修改。
默认的端口号是3389。
xrdp 使用startwm.sh文件启动 X 会话，可以通过编辑 <code>/etc/xrdp/startwm.sh</code>来使用其他X Window 桌面。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">7/29/2021, 8:28:41 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 一叶知秋
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.4c7a2b5b.js" defer></script><script src="/assets/js/3.b156654d.js" defer></script><script src="/assets/js/1.b43a4473.js" defer></script><script src="/assets/js/95.77f15726.js" defer></script><script src="/assets/js/10.6ed5e61f.js" defer></script>
  </body>
</html>
